<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 01 21:21:01 CET 2004 -->
<TITLE>
Log4j Version 1.2.9: Package org.apache.log4j.xml.examples
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/log4j/xml/examples/package-summary.html" TARGET="classFrame">org.apache.log4j.xml.examples</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ReportParserError.html" TARGET="classFrame">ReportParserError</A>
<BR>
<A HREF="XMLSample.html" TARGET="classFrame">XMLSample</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>


