<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Feb 07 12:55:58 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
AbandonedObjectPool (Commons DBCP 1.4 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbandonedObjectPool (Commons DBCP 1.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbandonedObjectPool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/dbcp/AbandonedConfig.html" title="class in org.apache.commons.dbcp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html" title="class in org.apache.commons.dbcp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/dbcp/AbandonedObjectPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbandonedObjectPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.commons.pool.impl.GenericObjectPool">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.pool.impl.GenericObjectPool">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.dbcp</FONT>
<BR>
Class AbandonedObjectPool</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/BaseObjectPool.html?is-external=true" title="class or interface in org.apache.commons.pool">org.apache.commons.pool.BaseObjectPool</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true" title="class or interface in org.apache.commons.pool.impl">org.apache.commons.pool.impl.GenericObjectPool</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.dbcp.AbandonedObjectPool</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/ObjectPool.html?is-external=true" title="class or interface in org.apache.commons.pool">ObjectPool</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/apache/commons/dbcp/AbandonedObjectPool.html#line.36"><B>AbandonedObjectPool</B></A><DT>extends <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true" title="class or interface in org.apache.commons.pool.impl">GenericObjectPool</A></DL>
</PRE>

<P>
<p>An implementation of a Jakarta-Commons ObjectPool which
 tracks JDBC connections and can recover abandoned db connections.
 If logAbandoned=true, a stack trace will be printed for any
 abandoned db connections recovered.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 899987 $ $Date: 2010-01-16 11:51:16 -0500 (Sat, 16 Jan 2010) $</DD>
<DT><B>Author:</B></DT>
  <DD>Glenn L. Nielsen</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.commons.pool.impl.GenericObjectPool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.commons.pool.impl.<A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true" title="class or interface in org.apache.commons.pool.impl">GenericObjectPool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.Config.html?is-external=true" title="class or interface in org.apache.commons.pool.impl">GenericObjectPool.Config</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.pool.impl.GenericObjectPool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.pool.impl.<A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true" title="class or interface in org.apache.commons.pool.impl">GenericObjectPool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#DEFAULT_LIFO" title="class or interface in org.apache.commons.pool.impl">DEFAULT_LIFO</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#DEFAULT_MAX_ACTIVE" title="class or interface in org.apache.commons.pool.impl">DEFAULT_MAX_ACTIVE</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#DEFAULT_MAX_IDLE" title="class or interface in org.apache.commons.pool.impl">DEFAULT_MAX_IDLE</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#DEFAULT_MAX_WAIT" title="class or interface in org.apache.commons.pool.impl">DEFAULT_MAX_WAIT</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS" title="class or interface in org.apache.commons.pool.impl">DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#DEFAULT_MIN_IDLE" title="class or interface in org.apache.commons.pool.impl">DEFAULT_MIN_IDLE</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#DEFAULT_NUM_TESTS_PER_EVICTION_RUN" title="class or interface in org.apache.commons.pool.impl">DEFAULT_NUM_TESTS_PER_EVICTION_RUN</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#DEFAULT_SOFT_MIN_EVICTABLE_IDLE_TIME_MILLIS" title="class or interface in org.apache.commons.pool.impl">DEFAULT_SOFT_MIN_EVICTABLE_IDLE_TIME_MILLIS</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#DEFAULT_TEST_ON_BORROW" title="class or interface in org.apache.commons.pool.impl">DEFAULT_TEST_ON_BORROW</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#DEFAULT_TEST_ON_RETURN" title="class or interface in org.apache.commons.pool.impl">DEFAULT_TEST_ON_RETURN</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#DEFAULT_TEST_WHILE_IDLE" title="class or interface in org.apache.commons.pool.impl">DEFAULT_TEST_WHILE_IDLE</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS" title="class or interface in org.apache.commons.pool.impl">DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#DEFAULT_WHEN_EXHAUSTED_ACTION" title="class or interface in org.apache.commons.pool.impl">DEFAULT_WHEN_EXHAUSTED_ACTION</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#WHEN_EXHAUSTED_BLOCK" title="class or interface in org.apache.commons.pool.impl">WHEN_EXHAUSTED_BLOCK</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#WHEN_EXHAUSTED_FAIL" title="class or interface in org.apache.commons.pool.impl">WHEN_EXHAUSTED_FAIL</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#WHEN_EXHAUSTED_GROW" title="class or interface in org.apache.commons.pool.impl">WHEN_EXHAUSTED_GROW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/AbandonedObjectPool.html#AbandonedObjectPool(org.apache.commons.pool.PoolableObjectFactory, org.apache.commons.dbcp.AbandonedConfig)">AbandonedObjectPool</A></B>(<A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/PoolableObjectFactory.html?is-external=true" title="class or interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory,
                                       <A HREF="../../../../org/apache/commons/dbcp/AbandonedConfig.html" title="class in org.apache.commons.dbcp">AbandonedConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an ObjectPool which tracks db connections.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/AbandonedObjectPool.html#borrowObject()">borrowObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a db connection from the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/AbandonedObjectPool.html#invalidateObject(java.lang.Object)">invalidateObject</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidates an object from the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/AbandonedObjectPool.html#returnObject(java.lang.Object)">returnObject</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a db connection to the pool.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.pool.impl.GenericObjectPool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.pool.impl.<A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true" title="class or interface in org.apache.commons.pool.impl">GenericObjectPool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#addObject()" title="class or interface in org.apache.commons.pool.impl">addObject</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#clear()" title="class or interface in org.apache.commons.pool.impl">clear</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#close()" title="class or interface in org.apache.commons.pool.impl">close</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#evict()" title="class or interface in org.apache.commons.pool.impl">evict</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#getLifo()" title="class or interface in org.apache.commons.pool.impl">getLifo</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#getMaxActive()" title="class or interface in org.apache.commons.pool.impl">getMaxActive</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#getMaxIdle()" title="class or interface in org.apache.commons.pool.impl">getMaxIdle</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#getMaxWait()" title="class or interface in org.apache.commons.pool.impl">getMaxWait</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#getMinEvictableIdleTimeMillis()" title="class or interface in org.apache.commons.pool.impl">getMinEvictableIdleTimeMillis</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#getMinIdle()" title="class or interface in org.apache.commons.pool.impl">getMinIdle</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#getNumActive()" title="class or interface in org.apache.commons.pool.impl">getNumActive</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#getNumIdle()" title="class or interface in org.apache.commons.pool.impl">getNumIdle</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#getNumTestsPerEvictionRun()" title="class or interface in org.apache.commons.pool.impl">getNumTestsPerEvictionRun</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#getSoftMinEvictableIdleTimeMillis()" title="class or interface in org.apache.commons.pool.impl">getSoftMinEvictableIdleTimeMillis</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#getTestOnBorrow()" title="class or interface in org.apache.commons.pool.impl">getTestOnBorrow</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#getTestOnReturn()" title="class or interface in org.apache.commons.pool.impl">getTestOnReturn</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#getTestWhileIdle()" title="class or interface in org.apache.commons.pool.impl">getTestWhileIdle</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#getTimeBetweenEvictionRunsMillis()" title="class or interface in org.apache.commons.pool.impl">getTimeBetweenEvictionRunsMillis</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#getWhenExhaustedAction()" title="class or interface in org.apache.commons.pool.impl">getWhenExhaustedAction</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#setConfig(org.apache.commons.pool.impl.GenericObjectPool.Config)" title="class or interface in org.apache.commons.pool.impl">setConfig</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#setFactory(org.apache.commons.pool.PoolableObjectFactory)" title="class or interface in org.apache.commons.pool.impl">setFactory</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#setLifo(boolean)" title="class or interface in org.apache.commons.pool.impl">setLifo</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#setMaxActive(int)" title="class or interface in org.apache.commons.pool.impl">setMaxActive</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#setMaxIdle(int)" title="class or interface in org.apache.commons.pool.impl">setMaxIdle</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#setMaxWait(long)" title="class or interface in org.apache.commons.pool.impl">setMaxWait</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#setMinEvictableIdleTimeMillis(long)" title="class or interface in org.apache.commons.pool.impl">setMinEvictableIdleTimeMillis</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#setMinIdle(int)" title="class or interface in org.apache.commons.pool.impl">setMinIdle</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#setNumTestsPerEvictionRun(int)" title="class or interface in org.apache.commons.pool.impl">setNumTestsPerEvictionRun</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#setSoftMinEvictableIdleTimeMillis(long)" title="class or interface in org.apache.commons.pool.impl">setSoftMinEvictableIdleTimeMillis</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#setTestOnBorrow(boolean)" title="class or interface in org.apache.commons.pool.impl">setTestOnBorrow</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#setTestOnReturn(boolean)" title="class or interface in org.apache.commons.pool.impl">setTestOnReturn</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#setTestWhileIdle(boolean)" title="class or interface in org.apache.commons.pool.impl">setTestWhileIdle</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#setTimeBetweenEvictionRunsMillis(long)" title="class or interface in org.apache.commons.pool.impl">setTimeBetweenEvictionRunsMillis</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#setWhenExhaustedAction(byte)" title="class or interface in org.apache.commons.pool.impl">setWhenExhaustedAction</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#startEvictor(long)" title="class or interface in org.apache.commons.pool.impl">startEvictor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.pool.BaseObjectPool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.pool.<A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/BaseObjectPool.html?is-external=true" title="class or interface in org.apache.commons.pool">BaseObjectPool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/BaseObjectPool.html?is-external=true#assertOpen()" title="class or interface in org.apache.commons.pool">assertOpen</A>, <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/BaseObjectPool.html?is-external=true#isClosed()" title="class or interface in org.apache.commons.pool">isClosed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbandonedObjectPool(org.apache.commons.pool.PoolableObjectFactory, org.apache.commons.dbcp.AbandonedConfig)"><!-- --></A><H3>
AbandonedObjectPool</H3>
<PRE>
public <A HREF="../../../../src-html/org/apache/commons/dbcp/AbandonedObjectPool.html#line.54"><B>AbandonedObjectPool</B></A>(<A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/PoolableObjectFactory.html?is-external=true" title="class or interface in org.apache.commons.pool">PoolableObjectFactory</A>&nbsp;factory,
                           <A HREF="../../../../org/apache/commons/dbcp/AbandonedConfig.html" title="class in org.apache.commons.dbcp">AbandonedConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Create an ObjectPool which tracks db connections.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - PoolableObjectFactory used to create this<DD><CODE>config</CODE> - configuration for abandoned db connections</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="borrowObject()"><!-- --></A><H3>
borrowObject</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <A HREF="../../../../src-html/org/apache/commons/dbcp/AbandonedObjectPool.html#line.72"><B>borrowObject</B></A>()
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Get a db connection from the pool.

 If removeAbandoned=true, recovers db connections which
 have been idle > removeAbandonedTimeout and
 getNumActive() > getMaxActive() - 3 and
 getNumIdle() < 2
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/ObjectPool.html?is-external=true#borrowObject()" title="class or interface in org.apache.commons.pool">borrowObject</A></CODE> in interface <CODE><A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/ObjectPool.html?is-external=true" title="class or interface in org.apache.commons.pool">ObjectPool</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#borrowObject()" title="class or interface in org.apache.commons.pool.impl">borrowObject</A></CODE> in class <CODE><A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true" title="class or interface in org.apache.commons.pool.impl">GenericObjectPool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object jdbc Connection
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - if an exception occurs retrieving a 
 connection from the pool</DL>
</DD>
</DL>
<HR>

<A NAME="returnObject(java.lang.Object)"><!-- --></A><H3>
returnObject</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/dbcp/AbandonedObjectPool.html#line.98"><B>returnObject</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Return a db connection to the pool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/ObjectPool.html?is-external=true#returnObject(java.lang.Object)" title="class or interface in org.apache.commons.pool">returnObject</A></CODE> in interface <CODE><A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/ObjectPool.html?is-external=true" title="class or interface in org.apache.commons.pool">ObjectPool</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#returnObject(java.lang.Object)" title="class or interface in org.apache.commons.pool.impl">returnObject</A></CODE> in class <CODE><A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true" title="class or interface in org.apache.commons.pool.impl">GenericObjectPool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - db Connection to return
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - if an exception occurs returning the connection
 to the pool</DL>
</DD>
</DL>
<HR>

<A NAME="invalidateObject(java.lang.Object)"><!-- --></A><H3>
invalidateObject</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/dbcp/AbandonedObjectPool.html#line.116"><B>invalidateObject</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Invalidates an object from the pool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/ObjectPool.html?is-external=true#invalidateObject(java.lang.Object)" title="class or interface in org.apache.commons.pool">invalidateObject</A></CODE> in interface <CODE><A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/ObjectPool.html?is-external=true" title="class or interface in org.apache.commons.pool">ObjectPool</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true#invalidateObject(java.lang.Object)" title="class or interface in org.apache.commons.pool.impl">invalidateObject</A></CODE> in class <CODE><A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html?is-external=true" title="class or interface in org.apache.commons.pool.impl">GenericObjectPool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - object to be returned
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - if an exception occurs invalidating the object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbandonedObjectPool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/dbcp/AbandonedConfig.html" title="class in org.apache.commons.dbcp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html" title="class in org.apache.commons.dbcp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/dbcp/AbandonedObjectPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbandonedObjectPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.commons.pool.impl.GenericObjectPool">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.pool.impl.GenericObjectPool">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
