<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Feb 07 12:56:00 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
PoolableCallableStatement (Commons DBCP 1.4 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PoolableCallableStatement (Commons DBCP 1.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PoolableCallableStatement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/dbcp/DriverManagerConnectionFactory.html" title="class in org.apache.commons.dbcp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/dbcp/PoolableConnection.html" title="class in org.apache.commons.dbcp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/dbcp/PoolableCallableStatement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PoolableCallableStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.dbcp.DelegatingStatement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.dbcp</FONT>
<BR>
Class PoolableCallableStatement</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html" title="class in org.apache.commons.dbcp">org.apache.commons.dbcp.AbandonedTrace</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html" title="class in org.apache.commons.dbcp">org.apache.commons.dbcp.DelegatingStatement</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp">org.apache.commons.dbcp.DelegatingPreparedStatement</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html" title="class in org.apache.commons.dbcp">org.apache.commons.dbcp.DelegatingCallableStatement</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.dbcp.PoolableCallableStatement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/apache/commons/dbcp/PoolableCallableStatement.html#line.38"><B>PoolableCallableStatement</B></A><DT>extends <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html" title="class in org.apache.commons.dbcp">DelegatingCallableStatement</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</A></DL>
</PRE>

<P>
A <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html" title="class in org.apache.commons.dbcp"><CODE>DelegatingCallableStatement</CODE></A> that cooperates with
 <A HREF="../../../../org/apache/commons/dbcp/PoolingConnection.html" title="class in org.apache.commons.dbcp"><CODE>PoolingConnection</CODE></A> to implement a pool of <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql"><CODE>CallableStatement</CODE></A>s.
 <p>
 The <A HREF="../../../../org/apache/commons/dbcp/PoolableCallableStatement.html#close()"><CODE>close()</CODE></A> method returns this statement to its containing pool. (See <A HREF="../../../../org/apache/commons/dbcp/PoolingConnection.html" title="class in org.apache.commons.dbcp"><CODE>PoolingConnection</CODE></A>.)
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 883040 $ $Date: 2009-11-22 01:01:20 -0500 (Sun, 22 Nov 2009) $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/dbcp/PoolingConnection.html" title="class in org.apache.commons.dbcp"><CODE>PoolingConnection</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.dbcp.DelegatingStatement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.dbcp.<A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html" title="class in org.apache.commons.dbcp">DelegatingStatement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#_closed">_closed</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#_conn">_conn</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#_stmt">_stmt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.sql.Statement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.sql.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true#CLOSE_ALL_RESULTS" title="class or interface in java.sql">CLOSE_ALL_RESULTS</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true#CLOSE_CURRENT_RESULT" title="class or interface in java.sql">CLOSE_CURRENT_RESULT</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true#EXECUTE_FAILED" title="class or interface in java.sql">EXECUTE_FAILED</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true#KEEP_CURRENT_RESULT" title="class or interface in java.sql">KEEP_CURRENT_RESULT</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true#NO_GENERATED_KEYS" title="class or interface in java.sql">NO_GENERATED_KEYS</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true#RETURN_GENERATED_KEYS" title="class or interface in java.sql">RETURN_GENERATED_KEYS</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true#SUCCESS_NO_INFO" title="class or interface in java.sql">SUCCESS_NO_INFO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolableCallableStatement.html#PoolableCallableStatement(java.sql.CallableStatement, java.lang.Object, org.apache.commons.pool.KeyedObjectPool, java.sql.Connection)">PoolableCallableStatement</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</A>&nbsp;stmt,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                                                   <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/KeyedObjectPool.html?is-external=true" title="class or interface in org.apache.commons.pool">KeyedObjectPool</A>&nbsp;pool,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolableCallableStatement.html#activate()">activate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activates after retrieval from the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolableCallableStatement.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CallableStatement to the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/PoolableCallableStatement.html#passivate()">passivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passivates to prepare for return to the pool.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.dbcp.DelegatingCallableStatement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.dbcp.<A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html" title="class in org.apache.commons.dbcp">DelegatingCallableStatement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getArray(int)">getArray</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getArray(java.lang.String)">getArray</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getBigDecimal(int)">getBigDecimal</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getBigDecimal(int, int)">getBigDecimal</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getBigDecimal(java.lang.String)">getBigDecimal</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getBlob(int)">getBlob</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getBlob(java.lang.String)">getBlob</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getBoolean(int)">getBoolean</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getByte(int)">getByte</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getByte(java.lang.String)">getByte</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getBytes(int)">getBytes</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getBytes(java.lang.String)">getBytes</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getCharacterStream(int)">getCharacterStream</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getCharacterStream(java.lang.String)">getCharacterStream</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getClob(int)">getClob</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getClob(java.lang.String)">getClob</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getDate(int)">getDate</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getDate(int, java.util.Calendar)">getDate</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getDate(java.lang.String)">getDate</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getDate(java.lang.String, java.util.Calendar)">getDate</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getDouble(int)">getDouble</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getFloat(int)">getFloat</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getFloat(java.lang.String)">getFloat</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getInt(int)">getInt</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getLong(int)">getLong</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getLong(java.lang.String)">getLong</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getNCharacterStream(int)">getNCharacterStream</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getNCharacterStream(java.lang.String)">getNCharacterStream</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getNClob(int)">getNClob</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getNClob(java.lang.String)">getNClob</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getNString(int)">getNString</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getNString(java.lang.String)">getNString</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getObject(int)">getObject</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getObject(int, java.util.Map)">getObject</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getObject(java.lang.String)">getObject</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getObject(java.lang.String, java.util.Map)">getObject</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getRef(int)">getRef</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getRef(java.lang.String)">getRef</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getRowId(int)">getRowId</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getRowId(java.lang.String)">getRowId</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getShort(int)">getShort</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getShort(java.lang.String)">getShort</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getSQLXML(int)">getSQLXML</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getSQLXML(java.lang.String)">getSQLXML</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getString(int)">getString</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getString(java.lang.String)">getString</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getTime(int)">getTime</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getTime(int, java.util.Calendar)">getTime</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getTime(java.lang.String)">getTime</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getTime(java.lang.String, java.util.Calendar)">getTime</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getTimestamp(int)">getTimestamp</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getTimestamp(int, java.util.Calendar)">getTimestamp</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getTimestamp(java.lang.String)">getTimestamp</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getTimestamp(java.lang.String, java.util.Calendar)">getTimestamp</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getURL(int)">getURL</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#getURL(java.lang.String)">getURL</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#registerOutParameter(int, int)">registerOutParameter</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#registerOutParameter(int, int, int)">registerOutParameter</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#registerOutParameter(int, int, java.lang.String)">registerOutParameter</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#registerOutParameter(java.lang.String, int)">registerOutParameter</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#registerOutParameter(java.lang.String, int, int)">registerOutParameter</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#registerOutParameter(java.lang.String, int, java.lang.String)">registerOutParameter</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#setAsciiStream(java.lang.String, java.io.InputStream)">setAsciiStream</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#setAsciiStream(java.lang.String, java.io.InputStream, int)">setAsciiStream</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#setAsciiStream(java.lang.String, java.io.InputStream, long)">setAsciiStream</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#setBigDecimal(java.lang.String, java.math.BigDecimal)">setBigDecimal</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#setBinaryStream(java.lang.String, java.io.InputStream)">setBinaryStream</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#setBinaryStream(java.lang.String, java.io.InputStream, int)">setBinaryStream</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#setBinaryStream(java.lang.String, java.io.InputStream, long)">setBinaryStream</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#setBlob(java.lang.String, java.sql.Blob)">setBlob</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#setBlob(java.lang.String, java.io.InputStream)">setBlob</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#setBlob(java.lang.String, java.io.InputStream, long)">setBlob</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#setBoolean(java.lang.String, boolean)">setBoolean</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#setByte(java.lang.String, byte)">setByte</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#setBytes(java.lang.String, byte[])">setBytes</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#setCharacterStream(java.lang.String, java.io.Reader)">setCharacterStream</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#setCharacterStream(java.lang.String, java.io.Reader, int)">setCharacterStream</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#setCharacterStream(java.lang.String, java.io.Reader, long)">setCharacterStream</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#setClob(java.lang.String, java.sql.Clob)">setClob</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#setClob(java.lang.String, java.io.Reader)">setClob</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#setClob(java.lang.String, java.io.Reader, long)">setClob</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#setDate(java.lang.String, java.sql.Date)">setDate</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#setDate(java.lang.String, java.sql.Date, java.util.Calendar)">setDate</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#setDelegate(java.sql.CallableStatement)">setDelegate</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#setDouble(java.lang.String, double)">setDouble</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#setFloat(java.lang.String, float)">setFloat</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#setInt(java.lang.String, int)">setInt</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#setLong(java.lang.String, long)">setLong</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#setNCharacterStream(java.lang.String, java.io.Reader)">setNCharacterStream</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#setNCharacterStream(java.lang.String, java.io.Reader, long)">setNCharacterStream</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#setNClob(java.lang.String, java.sql.NClob)">setNClob</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#setNClob(java.lang.String, java.io.Reader)">setNClob</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#setNClob(java.lang.String, java.io.Reader, long)">setNClob</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#setNString(java.lang.String, java.lang.String)">setNString</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#setNull(java.lang.String, int)">setNull</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#setNull(java.lang.String, int, java.lang.String)">setNull</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#setObject(java.lang.String, java.lang.Object)">setObject</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#setObject(java.lang.String, java.lang.Object, int)">setObject</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#setObject(java.lang.String, java.lang.Object, int, int)">setObject</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#setRowId(java.lang.String, java.sql.RowId)">setRowId</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#setShort(java.lang.String, short)">setShort</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#setSQLXML(java.lang.String, java.sql.SQLXML)">setSQLXML</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#setString(java.lang.String, java.lang.String)">setString</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#setTime(java.lang.String, java.sql.Time)">setTime</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#setTime(java.lang.String, java.sql.Time, java.util.Calendar)">setTime</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#setTimestamp(java.lang.String, java.sql.Timestamp)">setTimestamp</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#setTimestamp(java.lang.String, java.sql.Timestamp, java.util.Calendar)">setTimestamp</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#setURL(java.lang.String, java.net.URL)">setURL</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html#wasNull()">wasNull</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.dbcp.DelegatingPreparedStatement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.dbcp.<A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp">DelegatingPreparedStatement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#addBatch()">addBatch</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#clearParameters()">clearParameters</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#execute()">execute</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#executeQuery()">executeQuery</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#executeUpdate()">executeUpdate</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#getMetaData()">getMetaData</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#getParameterMetaData()">getParameterMetaData</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setArray(int, java.sql.Array)">setArray</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setAsciiStream(int, java.io.InputStream)">setAsciiStream</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setAsciiStream(int, java.io.InputStream, int)">setAsciiStream</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setAsciiStream(int, java.io.InputStream, long)">setAsciiStream</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setBigDecimal(int, java.math.BigDecimal)">setBigDecimal</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setBinaryStream(int, java.io.InputStream)">setBinaryStream</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setBinaryStream(int, java.io.InputStream, int)">setBinaryStream</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setBinaryStream(int, java.io.InputStream, long)">setBinaryStream</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setBlob(int, java.sql.Blob)">setBlob</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setBlob(int, java.io.InputStream)">setBlob</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setBlob(int, java.io.InputStream, long)">setBlob</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setBoolean(int, boolean)">setBoolean</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setByte(int, byte)">setByte</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setBytes(int, byte[])">setBytes</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setCharacterStream(int, java.io.Reader)">setCharacterStream</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setCharacterStream(int, java.io.Reader, int)">setCharacterStream</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setCharacterStream(int, java.io.Reader, long)">setCharacterStream</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setClob(int, java.sql.Clob)">setClob</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setClob(int, java.io.Reader)">setClob</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setClob(int, java.io.Reader, long)">setClob</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setDate(int, java.sql.Date)">setDate</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setDate(int, java.sql.Date, java.util.Calendar)">setDate</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setDelegate(java.sql.PreparedStatement)">setDelegate</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setDouble(int, double)">setDouble</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setFloat(int, float)">setFloat</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setInt(int, int)">setInt</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setLong(int, long)">setLong</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setNCharacterStream(int, java.io.Reader)">setNCharacterStream</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setNCharacterStream(int, java.io.Reader, long)">setNCharacterStream</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setNClob(int, java.sql.NClob)">setNClob</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setNClob(int, java.io.Reader)">setNClob</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setNClob(int, java.io.Reader, long)">setNClob</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setNString(int, java.lang.String)">setNString</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setNull(int, int)">setNull</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setNull(int, int, java.lang.String)">setNull</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setObject(int, java.lang.Object)">setObject</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setObject(int, java.lang.Object, int)">setObject</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setObject(int, java.lang.Object, int, int)">setObject</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setRef(int, java.sql.Ref)">setRef</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setRowId(int, java.sql.RowId)">setRowId</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setShort(int, short)">setShort</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setSQLXML(int, java.sql.SQLXML)">setSQLXML</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setString(int, java.lang.String)">setString</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setTime(int, java.sql.Time)">setTime</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setTime(int, java.sql.Time, java.util.Calendar)">setTime</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setTimestamp(int, java.sql.Timestamp)">setTimestamp</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setTimestamp(int, java.sql.Timestamp, java.util.Calendar)">setTimestamp</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setUnicodeStream(int, java.io.InputStream, int)">setUnicodeStream</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setURL(int, java.net.URL)">setURL</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.dbcp.DelegatingStatement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.dbcp.<A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html" title="class in org.apache.commons.dbcp">DelegatingStatement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#addBatch(java.lang.String)">addBatch</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#cancel()">cancel</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#checkOpen()">checkOpen</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#clearBatch()">clearBatch</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#clearWarnings()">clearWarnings</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#execute(java.lang.String)">execute</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#execute(java.lang.String, int)">execute</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#execute(java.lang.String, int[])">execute</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#execute(java.lang.String, java.lang.String[])">execute</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#executeBatch()">executeBatch</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#executeQuery(java.lang.String)">executeQuery</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#executeUpdate(java.lang.String)">executeUpdate</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#executeUpdate(java.lang.String, int)">executeUpdate</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#executeUpdate(java.lang.String, int[])">executeUpdate</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#executeUpdate(java.lang.String, java.lang.String[])">executeUpdate</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#getConnection()">getConnection</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#getDelegate()">getDelegate</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#getFetchDirection()">getFetchDirection</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#getFetchSize()">getFetchSize</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#getGeneratedKeys()">getGeneratedKeys</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#getInnermostDelegate()">getInnermostDelegate</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#getMaxFieldSize()">getMaxFieldSize</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#getMaxRows()">getMaxRows</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#getMoreResults()">getMoreResults</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#getMoreResults(int)">getMoreResults</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#getQueryTimeout()">getQueryTimeout</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#getResultSet()">getResultSet</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#getResultSetConcurrency()">getResultSetConcurrency</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#getResultSetHoldability()">getResultSetHoldability</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#getResultSetType()">getResultSetType</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#getUpdateCount()">getUpdateCount</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#getWarnings()">getWarnings</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#handleException(java.sql.SQLException)">handleException</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#hashCode()">hashCode</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#isClosed()">isClosed</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#isPoolable()">isPoolable</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#isWrapperFor(java.lang.Class)">isWrapperFor</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#setCursorName(java.lang.String)">setCursorName</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#setDelegate(java.sql.Statement)">setDelegate</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#setEscapeProcessing(boolean)">setEscapeProcessing</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#setFetchDirection(int)">setFetchDirection</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#setFetchSize(int)">setFetchSize</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#setMaxFieldSize(int)">setMaxFieldSize</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#setMaxRows(int)">setMaxRows</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#setPoolable(boolean)">setPoolable</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#setQueryTimeout(int)">setQueryTimeout</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#unwrap(java.lang.Class)">unwrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.dbcp.AbandonedTrace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.dbcp.<A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html" title="class in org.apache.commons.dbcp">AbandonedTrace</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html#addTrace(org.apache.commons.dbcp.AbandonedTrace)">addTrace</A>, <A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html#clearTrace()">clearTrace</A>, <A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html#getConfig()">getConfig</A>, <A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html#getLastUsed()">getLastUsed</A>, <A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html#getTrace()">getTrace</A>, <A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html#printStackTrace()">printStackTrace</A>, <A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html#removeTrace(org.apache.commons.dbcp.AbandonedTrace)">removeTrace</A>, <A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html#setLastUsed()">setLastUsed</A>, <A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html#setLastUsed(long)">setLastUsed</A>, <A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html#setStackTrace()">setStackTrace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.sql.CallableStatement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.sql.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getArray(int)" title="class or interface in java.sql">getArray</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getArray(java.lang.String)" title="class or interface in java.sql">getArray</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getBigDecimal(int)" title="class or interface in java.sql">getBigDecimal</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getBigDecimal(int, int)" title="class or interface in java.sql">getBigDecimal</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getBigDecimal(java.lang.String)" title="class or interface in java.sql">getBigDecimal</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getBlob(int)" title="class or interface in java.sql">getBlob</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getBlob(java.lang.String)" title="class or interface in java.sql">getBlob</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getBoolean(int)" title="class or interface in java.sql">getBoolean</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getBoolean(java.lang.String)" title="class or interface in java.sql">getBoolean</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getByte(int)" title="class or interface in java.sql">getByte</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getByte(java.lang.String)" title="class or interface in java.sql">getByte</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getBytes(int)" title="class or interface in java.sql">getBytes</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getBytes(java.lang.String)" title="class or interface in java.sql">getBytes</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getCharacterStream(int)" title="class or interface in java.sql">getCharacterStream</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getCharacterStream(java.lang.String)" title="class or interface in java.sql">getCharacterStream</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getClob(int)" title="class or interface in java.sql">getClob</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getClob(java.lang.String)" title="class or interface in java.sql">getClob</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getDate(int)" title="class or interface in java.sql">getDate</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getDate(int, java.util.Calendar)" title="class or interface in java.sql">getDate</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getDate(java.lang.String)" title="class or interface in java.sql">getDate</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getDate(java.lang.String, java.util.Calendar)" title="class or interface in java.sql">getDate</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getDouble(int)" title="class or interface in java.sql">getDouble</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getDouble(java.lang.String)" title="class or interface in java.sql">getDouble</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getFloat(int)" title="class or interface in java.sql">getFloat</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getFloat(java.lang.String)" title="class or interface in java.sql">getFloat</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getInt(int)" title="class or interface in java.sql">getInt</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getInt(java.lang.String)" title="class or interface in java.sql">getInt</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getLong(int)" title="class or interface in java.sql">getLong</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getLong(java.lang.String)" title="class or interface in java.sql">getLong</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getNCharacterStream(int)" title="class or interface in java.sql">getNCharacterStream</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getNCharacterStream(java.lang.String)" title="class or interface in java.sql">getNCharacterStream</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getNClob(int)" title="class or interface in java.sql">getNClob</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getNClob(java.lang.String)" title="class or interface in java.sql">getNClob</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getNString(int)" title="class or interface in java.sql">getNString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getNString(java.lang.String)" title="class or interface in java.sql">getNString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getObject(int)" title="class or interface in java.sql">getObject</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getObject(int, java.util.Map)" title="class or interface in java.sql">getObject</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getObject(java.lang.String)" title="class or interface in java.sql">getObject</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getObject(java.lang.String, java.util.Map)" title="class or interface in java.sql">getObject</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getRef(int)" title="class or interface in java.sql">getRef</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getRef(java.lang.String)" title="class or interface in java.sql">getRef</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getRowId(int)" title="class or interface in java.sql">getRowId</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getRowId(java.lang.String)" title="class or interface in java.sql">getRowId</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getShort(int)" title="class or interface in java.sql">getShort</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getShort(java.lang.String)" title="class or interface in java.sql">getShort</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getSQLXML(int)" title="class or interface in java.sql">getSQLXML</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getSQLXML(java.lang.String)" title="class or interface in java.sql">getSQLXML</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getString(int)" title="class or interface in java.sql">getString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getString(java.lang.String)" title="class or interface in java.sql">getString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getTime(int)" title="class or interface in java.sql">getTime</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getTime(int, java.util.Calendar)" title="class or interface in java.sql">getTime</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getTime(java.lang.String)" title="class or interface in java.sql">getTime</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getTime(java.lang.String, java.util.Calendar)" title="class or interface in java.sql">getTime</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getTimestamp(int)" title="class or interface in java.sql">getTimestamp</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getTimestamp(int, java.util.Calendar)" title="class or interface in java.sql">getTimestamp</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getTimestamp(java.lang.String)" title="class or interface in java.sql">getTimestamp</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getTimestamp(java.lang.String, java.util.Calendar)" title="class or interface in java.sql">getTimestamp</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getURL(int)" title="class or interface in java.sql">getURL</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#getURL(java.lang.String)" title="class or interface in java.sql">getURL</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#registerOutParameter(int, int)" title="class or interface in java.sql">registerOutParameter</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#registerOutParameter(int, int, int)" title="class or interface in java.sql">registerOutParameter</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#registerOutParameter(int, int, java.lang.String)" title="class or interface in java.sql">registerOutParameter</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#registerOutParameter(java.lang.String, int)" title="class or interface in java.sql">registerOutParameter</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#registerOutParameter(java.lang.String, int, int)" title="class or interface in java.sql">registerOutParameter</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#registerOutParameter(java.lang.String, int, java.lang.String)" title="class or interface in java.sql">registerOutParameter</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#setAsciiStream(java.lang.String, java.io.InputStream)" title="class or interface in java.sql">setAsciiStream</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#setAsciiStream(java.lang.String, java.io.InputStream, int)" title="class or interface in java.sql">setAsciiStream</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#setAsciiStream(java.lang.String, java.io.InputStream, long)" title="class or interface in java.sql">setAsciiStream</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#setBigDecimal(java.lang.String, java.math.BigDecimal)" title="class or interface in java.sql">setBigDecimal</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#setBinaryStream(java.lang.String, java.io.InputStream)" title="class or interface in java.sql">setBinaryStream</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#setBinaryStream(java.lang.String, java.io.InputStream, int)" title="class or interface in java.sql">setBinaryStream</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#setBinaryStream(java.lang.String, java.io.InputStream, long)" title="class or interface in java.sql">setBinaryStream</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#setBlob(java.lang.String, java.sql.Blob)" title="class or interface in java.sql">setBlob</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#setBlob(java.lang.String, java.io.InputStream)" title="class or interface in java.sql">setBlob</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#setBlob(java.lang.String, java.io.InputStream, long)" title="class or interface in java.sql">setBlob</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#setBoolean(java.lang.String, boolean)" title="class or interface in java.sql">setBoolean</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#setByte(java.lang.String, byte)" title="class or interface in java.sql">setByte</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#setBytes(java.lang.String, byte[])" title="class or interface in java.sql">setBytes</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#setCharacterStream(java.lang.String, java.io.Reader)" title="class or interface in java.sql">setCharacterStream</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#setCharacterStream(java.lang.String, java.io.Reader, int)" title="class or interface in java.sql">setCharacterStream</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#setCharacterStream(java.lang.String, java.io.Reader, long)" title="class or interface in java.sql">setCharacterStream</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#setClob(java.lang.String, java.sql.Clob)" title="class or interface in java.sql">setClob</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#setClob(java.lang.String, java.io.Reader)" title="class or interface in java.sql">setClob</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#setClob(java.lang.String, java.io.Reader, long)" title="class or interface in java.sql">setClob</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#setDate(java.lang.String, java.sql.Date)" title="class or interface in java.sql">setDate</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#setDate(java.lang.String, java.sql.Date, java.util.Calendar)" title="class or interface in java.sql">setDate</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#setDouble(java.lang.String, double)" title="class or interface in java.sql">setDouble</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#setFloat(java.lang.String, float)" title="class or interface in java.sql">setFloat</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#setInt(java.lang.String, int)" title="class or interface in java.sql">setInt</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#setLong(java.lang.String, long)" title="class or interface in java.sql">setLong</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#setNCharacterStream(java.lang.String, java.io.Reader)" title="class or interface in java.sql">setNCharacterStream</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#setNCharacterStream(java.lang.String, java.io.Reader, long)" title="class or interface in java.sql">setNCharacterStream</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#setNClob(java.lang.String, java.sql.NClob)" title="class or interface in java.sql">setNClob</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#setNClob(java.lang.String, java.io.Reader)" title="class or interface in java.sql">setNClob</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#setNClob(java.lang.String, java.io.Reader, long)" title="class or interface in java.sql">setNClob</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#setNString(java.lang.String, java.lang.String)" title="class or interface in java.sql">setNString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#setNull(java.lang.String, int)" title="class or interface in java.sql">setNull</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#setNull(java.lang.String, int, java.lang.String)" title="class or interface in java.sql">setNull</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#setObject(java.lang.String, java.lang.Object)" title="class or interface in java.sql">setObject</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#setObject(java.lang.String, java.lang.Object, int)" title="class or interface in java.sql">setObject</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#setObject(java.lang.String, java.lang.Object, int, int)" title="class or interface in java.sql">setObject</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#setRowId(java.lang.String, java.sql.RowId)" title="class or interface in java.sql">setRowId</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#setShort(java.lang.String, short)" title="class or interface in java.sql">setShort</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#setSQLXML(java.lang.String, java.sql.SQLXML)" title="class or interface in java.sql">setSQLXML</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#setString(java.lang.String, java.lang.String)" title="class or interface in java.sql">setString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#setTime(java.lang.String, java.sql.Time)" title="class or interface in java.sql">setTime</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#setTime(java.lang.String, java.sql.Time, java.util.Calendar)" title="class or interface in java.sql">setTime</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#setTimestamp(java.lang.String, java.sql.Timestamp)" title="class or interface in java.sql">setTimestamp</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#setTimestamp(java.lang.String, java.sql.Timestamp, java.util.Calendar)" title="class or interface in java.sql">setTimestamp</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#setURL(java.lang.String, java.net.URL)" title="class or interface in java.sql">setURL</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true#wasNull()" title="class or interface in java.sql">wasNull</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.sql.PreparedStatement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.sql.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#addBatch()" title="class or interface in java.sql">addBatch</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#clearParameters()" title="class or interface in java.sql">clearParameters</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#execute()" title="class or interface in java.sql">execute</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#executeQuery()" title="class or interface in java.sql">executeQuery</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#executeUpdate()" title="class or interface in java.sql">executeUpdate</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#getMetaData()" title="class or interface in java.sql">getMetaData</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#getParameterMetaData()" title="class or interface in java.sql">getParameterMetaData</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setArray(int, java.sql.Array)" title="class or interface in java.sql">setArray</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setAsciiStream(int, java.io.InputStream)" title="class or interface in java.sql">setAsciiStream</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setAsciiStream(int, java.io.InputStream, int)" title="class or interface in java.sql">setAsciiStream</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setAsciiStream(int, java.io.InputStream, long)" title="class or interface in java.sql">setAsciiStream</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setBigDecimal(int, java.math.BigDecimal)" title="class or interface in java.sql">setBigDecimal</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setBinaryStream(int, java.io.InputStream)" title="class or interface in java.sql">setBinaryStream</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setBinaryStream(int, java.io.InputStream, int)" title="class or interface in java.sql">setBinaryStream</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setBinaryStream(int, java.io.InputStream, long)" title="class or interface in java.sql">setBinaryStream</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setBlob(int, java.sql.Blob)" title="class or interface in java.sql">setBlob</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setBlob(int, java.io.InputStream)" title="class or interface in java.sql">setBlob</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setBlob(int, java.io.InputStream, long)" title="class or interface in java.sql">setBlob</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setBoolean(int, boolean)" title="class or interface in java.sql">setBoolean</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setByte(int, byte)" title="class or interface in java.sql">setByte</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setBytes(int, byte[])" title="class or interface in java.sql">setBytes</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setCharacterStream(int, java.io.Reader)" title="class or interface in java.sql">setCharacterStream</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setCharacterStream(int, java.io.Reader, int)" title="class or interface in java.sql">setCharacterStream</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setCharacterStream(int, java.io.Reader, long)" title="class or interface in java.sql">setCharacterStream</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setClob(int, java.sql.Clob)" title="class or interface in java.sql">setClob</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setClob(int, java.io.Reader)" title="class or interface in java.sql">setClob</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setClob(int, java.io.Reader, long)" title="class or interface in java.sql">setClob</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setDate(int, java.sql.Date)" title="class or interface in java.sql">setDate</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setDate(int, java.sql.Date, java.util.Calendar)" title="class or interface in java.sql">setDate</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setDouble(int, double)" title="class or interface in java.sql">setDouble</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setFloat(int, float)" title="class or interface in java.sql">setFloat</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setInt(int, int)" title="class or interface in java.sql">setInt</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setLong(int, long)" title="class or interface in java.sql">setLong</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setNCharacterStream(int, java.io.Reader)" title="class or interface in java.sql">setNCharacterStream</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setNCharacterStream(int, java.io.Reader, long)" title="class or interface in java.sql">setNCharacterStream</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setNClob(int, java.sql.NClob)" title="class or interface in java.sql">setNClob</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setNClob(int, java.io.Reader)" title="class or interface in java.sql">setNClob</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setNClob(int, java.io.Reader, long)" title="class or interface in java.sql">setNClob</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setNString(int, java.lang.String)" title="class or interface in java.sql">setNString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setNull(int, int)" title="class or interface in java.sql">setNull</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setNull(int, int, java.lang.String)" title="class or interface in java.sql">setNull</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setObject(int, java.lang.Object)" title="class or interface in java.sql">setObject</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setObject(int, java.lang.Object, int)" title="class or interface in java.sql">setObject</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setObject(int, java.lang.Object, int, int)" title="class or interface in java.sql">setObject</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setRef(int, java.sql.Ref)" title="class or interface in java.sql">setRef</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setRowId(int, java.sql.RowId)" title="class or interface in java.sql">setRowId</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setShort(int, short)" title="class or interface in java.sql">setShort</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setSQLXML(int, java.sql.SQLXML)" title="class or interface in java.sql">setSQLXML</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setString(int, java.lang.String)" title="class or interface in java.sql">setString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setTime(int, java.sql.Time)" title="class or interface in java.sql">setTime</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setTime(int, java.sql.Time, java.util.Calendar)" title="class or interface in java.sql">setTime</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setTimestamp(int, java.sql.Timestamp)" title="class or interface in java.sql">setTimestamp</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setTimestamp(int, java.sql.Timestamp, java.util.Calendar)" title="class or interface in java.sql">setTimestamp</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setUnicodeStream(int, java.io.InputStream, int)" title="class or interface in java.sql">setUnicodeStream</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true#setURL(int, java.net.URL)" title="class or interface in java.sql">setURL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.sql.Statement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.sql.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true#addBatch(java.lang.String)" title="class or interface in java.sql">addBatch</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true#cancel()" title="class or interface in java.sql">cancel</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true#clearBatch()" title="class or interface in java.sql">clearBatch</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true#clearWarnings()" title="class or interface in java.sql">clearWarnings</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true#execute(java.lang.String)" title="class or interface in java.sql">execute</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true#execute(java.lang.String, int)" title="class or interface in java.sql">execute</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true#execute(java.lang.String, int[])" title="class or interface in java.sql">execute</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true#execute(java.lang.String, java.lang.String[])" title="class or interface in java.sql">execute</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true#executeBatch()" title="class or interface in java.sql">executeBatch</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true#executeQuery(java.lang.String)" title="class or interface in java.sql">executeQuery</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true#executeUpdate(java.lang.String)" title="class or interface in java.sql">executeUpdate</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true#executeUpdate(java.lang.String, int)" title="class or interface in java.sql">executeUpdate</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true#executeUpdate(java.lang.String, int[])" title="class or interface in java.sql">executeUpdate</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true#executeUpdate(java.lang.String, java.lang.String[])" title="class or interface in java.sql">executeUpdate</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true#getConnection()" title="class or interface in java.sql">getConnection</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true#getFetchDirection()" title="class or interface in java.sql">getFetchDirection</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true#getFetchSize()" title="class or interface in java.sql">getFetchSize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true#getGeneratedKeys()" title="class or interface in java.sql">getGeneratedKeys</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true#getMaxFieldSize()" title="class or interface in java.sql">getMaxFieldSize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true#getMaxRows()" title="class or interface in java.sql">getMaxRows</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true#getMoreResults()" title="class or interface in java.sql">getMoreResults</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true#getMoreResults(int)" title="class or interface in java.sql">getMoreResults</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true#getQueryTimeout()" title="class or interface in java.sql">getQueryTimeout</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true#getResultSet()" title="class or interface in java.sql">getResultSet</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true#getResultSetConcurrency()" title="class or interface in java.sql">getResultSetConcurrency</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true#getResultSetHoldability()" title="class or interface in java.sql">getResultSetHoldability</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true#getResultSetType()" title="class or interface in java.sql">getResultSetType</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true#getUpdateCount()" title="class or interface in java.sql">getUpdateCount</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true#getWarnings()" title="class or interface in java.sql">getWarnings</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true#isClosed()" title="class or interface in java.sql">isClosed</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true#isPoolable()" title="class or interface in java.sql">isPoolable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true#setCursorName(java.lang.String)" title="class or interface in java.sql">setCursorName</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true#setEscapeProcessing(boolean)" title="class or interface in java.sql">setEscapeProcessing</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true#setFetchDirection(int)" title="class or interface in java.sql">setFetchDirection</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true#setFetchSize(int)" title="class or interface in java.sql">setFetchSize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true#setMaxFieldSize(int)" title="class or interface in java.sql">setMaxFieldSize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true#setMaxRows(int)" title="class or interface in java.sql">setMaxRows</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true#setPoolable(boolean)" title="class or interface in java.sql">setPoolable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true#setQueryTimeout(int)" title="class or interface in java.sql">setQueryTimeout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.sql.Wrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.sql.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Wrapper.html?is-external=true#isWrapperFor(java.lang.Class)" title="class or interface in java.sql">isWrapperFor</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Wrapper.html?is-external=true#unwrap(java.lang.Class)" title="class or interface in java.sql">unwrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PoolableCallableStatement(java.sql.CallableStatement, java.lang.Object, org.apache.commons.pool.KeyedObjectPool, java.sql.Connection)"><!-- --></A><H3>
PoolableCallableStatement</H3>
<PRE>
public <A HREF="../../../../src-html/org/apache/commons/dbcp/PoolableCallableStatement.html#line.58"><B>PoolableCallableStatement</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</A>&nbsp;stmt,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                                 <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/KeyedObjectPool.html?is-external=true" title="class or interface in org.apache.commons.pool">KeyedObjectPool</A>&nbsp;pool,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;conn)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>stmt</CODE> - the underlying <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql"><CODE>CallableStatement</CODE></A><DD><CODE>key</CODE> - the key for this statement in the <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/KeyedObjectPool.html?is-external=true" title="class or interface in org.apache.commons.pool"><CODE>KeyedObjectPool</CODE></A><DD><CODE>pool</CODE> - the <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/KeyedObjectPool.html?is-external=true" title="class or interface in org.apache.commons.pool"><CODE>KeyedObjectPool</CODE></A> from which this CallableStatement was obtained<DD><CODE>conn</CODE> - the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><CODE>Connection</CODE></A> that created this CallableStatement</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/dbcp/PoolableCallableStatement.html#line.73"><B>close</B></A>()
           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Returns the CallableStatement to the pool.  If {<A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#isClosed()"><CODE>DelegatingStatement.isClosed()</CODE></A>, this is a No-op.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true#close()" title="class or interface in java.sql">close</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html" title="class in org.apache.commons.dbcp">DelegatingStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="activate()"><!-- --></A><H3>
activate</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/apache/commons/dbcp/PoolableCallableStatement.html#line.92"><B>activate</B></A>()
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Activates after retrieval from the pool. Adds a trace for this CallableStatement to the Connection
 that created it.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#activate()">activate</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html" title="class in org.apache.commons.dbcp">DelegatingStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="passivate()"><!-- --></A><H3>
passivate</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/apache/commons/dbcp/PoolableCallableStatement.html#line.104"><B>passivate</B></A>()
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Passivates to prepare for return to the pool.  Removes the trace associated with this CallableStatement
 from the Connection that created it.  Also closes any associated ResultSets.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#passivate()">passivate</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html" title="class in org.apache.commons.dbcp">DelegatingStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PoolableCallableStatement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/dbcp/DriverManagerConnectionFactory.html" title="class in org.apache.commons.dbcp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/dbcp/PoolableConnection.html" title="class in org.apache.commons.dbcp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/dbcp/PoolableCallableStatement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PoolableCallableStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.dbcp.DelegatingStatement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
