<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0048)http://localhost:8080/mango/product/list/1.jhtml -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<title>蔬菜 - Powered By Mango Team</title>
		<meta name="author" content="Mango Team">
		<meta name="copyright" content="Mango">
			<meta name="keywords" content="蔬菜">
			<meta name="description" content="蔬菜">
<link href="./css/common.css" rel="stylesheet" type="text/css">
<link href="./css/product.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/jquery.lazyload.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript">
$().ready(function() {

	var $productForm = $("#productForm");
	var $brandId = $("#brandId");
	var $promotionId = $("#promotionId");
	var $orderType = $("#orderType");
	var $pageNumber = $("#pageNumber");
	var $pageSize = $("#pageSize");
	var $filter = $("#filter dl");
	var $lastFilter = $("#filter dl:eq(2)");
	var $hiddenFilter = $("#filter dl:gt(2)");
	var $moreOption = $("#filter dd.moreOption");
	var $moreFilter = $("#moreFilter a");
	var $tableType = $("#tableType");
	var $listType = $("#listType");
	var $orderSelect = $("#orderSelect");
	var $brand = $("#filter a.brand");
	var $attribute = $("#filter a.attribute");
	var $previousPage = $("#previousPage");
	var $nextPage = $("#nextPage");
	var $size = $("#layout a.size");
	var $tagIds = $("input[name='tagIds']");
	var $sort = $("#sort a");
	var $startPrice = $("#startPrice");
	var $endPrice = $("#endPrice");
	var $result = $("#result");
	var $productImage = $("#result img");
	
		$filter.each(function() {
			var $this = $(this);
			var height = $this.height();
			if (height > 30) {
				$this.find("dt").height(height);
				if ($this.find("a.current").size() == 0) {
					$this.height(30);
					$this.find(".moreOption").show();
				}
			}
		});
		
		$moreOption.click(function() {
			var $this = $(this);
			if ($this.hasClass("close")) {
				$this.removeClass("close");
				$this.attr("title", "更多");
				$this.parent().height(30);
			} else {
				$this.addClass("close");
				$this.attr("title", "收起");
				$this.parent().height("auto");
			}
		});
		
		$moreFilter.click(function() {
			var $this = $(this);
			if ($this.hasClass("close")) {
				$this.removeClass("close");
				$this.text("更多选项");
				$lastFilter.addClass("last");
				$hiddenFilter.hide();
			} else {
				$this.addClass("close");
				$this.text("收起选项");
				$lastFilter.removeClass("last");
				$hiddenFilter.show();
			}
		});
		
		$brand.click(function() {
			var $this = $(this);
			if ($this.hasClass("current")) {
				$brandId.val("");
			} else {
				$brandId.val($this.attr("brandId"));
			}
			$pageNumber.val(1);
			$productForm.submit();
			return false;
		});
		
		$attribute.click(function() {
			var $this = $(this);
			if ($this.hasClass("current")) {
				$this.closest("dl").find("input").prop("disabled", true);
			} else {
				$this.closest("dl").find("input").prop("disabled", false).val($this.text());
			}
			$pageNumber.val(1);
			$productForm.submit();
			return false;
		});
	
	var layoutType = getCookie("layoutType");
	if (layoutType == "listType") {
		$listType.addClass("currentList");
		$result.removeClass("table").addClass("list");
	} else {
		$tableType.addClass("currentTable");
		$result.removeClass("list").addClass("table");
	}
	
	$tableType.click(function() {
		var $this = $(this);
		if (!$this.hasClass("currentTable")) {
			$this.addClass("currentTable");
			$listType.removeClass("currentList");
			$result.removeClass("list").addClass("table");
			addCookie("layoutType", "tableType", {path: "/mango/"});
		}
	});
	
	$listType.click(function() {
		var $this = $(this);
		if (!$this.hasClass("currentList")) {
			$this.addClass("currentList");
			$tableType.removeClass("currentTable");
			$result.removeClass("table").addClass("list");
			addCookie("layoutType", "listType", {path: "/mango/"});
		}
	});
	
	$size.click(function() {
		var $this = $(this);
		$pageNumber.val(1);
		$pageSize.val($this.attr("pageSize"));
		$productForm.submit();
		return false;
	});
	
	$previousPage.click(function() {
		$pageNumber.val(0);
		$productForm.submit();
		return false;
	});
	
	$nextPage.click(function() {
		$pageNumber.val(2);
		$productForm.submit();
		return false;
	});
	
	$orderSelect.mouseover(function() {
		var $this = $(this);
		var offset = $this.offset();
		var $menuWrap = $this.closest("div.orderSelect");
		var $popupMenu = $menuWrap.children("div.popupMenu");
		$popupMenu.css({left: offset.left, top: offset.top + $this.height()}).show();
		$menuWrap.mouseleave(function() {
			$popupMenu.hide();
		});
	});
	
	$tagIds.click(function() {
		$pageNumber.val(1);
		$productForm.submit();
	});
	
	$sort.click(function() {
		var $this = $(this);
		if ($this.hasClass("current")) {
			$orderType.val("");
		} else {
			$orderType.val($this.attr("orderType"));
		}
		$pageNumber.val(1);
		$productForm.submit();
		return false;
	});
	
	$startPrice.add($endPrice).focus(function() {
		$(this).siblings("button").show();
	});
	
	$startPrice.add($endPrice).keypress(function(event) {
		var $this = $(this);
		var key = event.keyCode?event.keyCode:event.which;
		if (key == 13 || (key >= 48 && key <= 57) || (key == 46 && $this.val().indexOf(".") == -1)) {
			return true;
		} else {
			return false;
		}
	});
	
	$productForm.submit(function() {
		if ($brandId.val() == "") {
			$brandId.prop("disabled", true)
		}
		if ($promotionId.val() == "") {
			$promotionId.prop("disabled", true)
		}
		if ($orderType.val() == "" || $orderType.val() == "topDesc") {
			$orderType.prop("disabled", true)
		}
		if ($pageNumber.val() == "" || $pageNumber.val() == "1") {
			$pageNumber.prop("disabled", true)
		}
		if ($pageSize.val() == "" || $pageSize.val() == "20") {
			$pageSize.prop("disabled", true)
		}
		if ($startPrice.val() == "" || !/^\d+(\.\d+)?$/.test($startPrice.val())) {
			$startPrice.prop("disabled", true)
		}
		if ($endPrice.val() == "" || !/^\d+(\.\d+)?$/.test($endPrice.val())) {
			$endPrice.prop("disabled", true)
		}
	});
	
	$productImage.lazyload({
		threshold: 100,
		effect: "fadeIn"
	});
	
	$.pageSkip = function(pageNumber) {
		$pageNumber.val(pageNumber);
		$productForm.submit();
		return false;
	}
	
});
</script>
</head>
<body>
<script type="text/javascript">
$().ready(function() {

	var $headerLogin = $("#headerLogin");
	var $headerRegister = $("#headerRegister");
	var $headerUsername = $("#headerUsername");
	var $headerLogout = $("#headerLogout");
	var $productSearchForm = $("#productSearchForm");
	var $keyword = $("#productSearchForm input");
	var defaultKeyword = "商品搜索";
	
	var username = getCookie("username");
	if (username != null) {
		$headerUsername.text("您好, " + username).show();
		$headerLogout.show();
	} else {
		$headerLogin.show();
		$headerRegister.show();
	}
	
	$keyword.focus(function() {
		if ($keyword.val() == defaultKeyword) {
			$keyword.val("");
		}
	});
	
	$keyword.blur(function() {
		if ($keyword.val() == "") {
			$keyword.val(defaultKeyword);
		}
	});
	
	$productSearchForm.submit(function() {
		if ($.trim($keyword.val()) == "" || $keyword.val() == defaultKeyword) {
			return false;
		}
	});

});
</script>
<div class="container header">
	<div class="span5">
		<div class="logo">
			<a href="http://localhost:8080/mango/">
				<img src="./image/r___________renleipic_01/logo.gif" alt="传智播客">
			</a>
		</div>
	</div>
	<div class="span9">
<div class="headerAd">
					<img src="./image/header.jpg" width="320" height="50" alt="正品保障" title="正品保障">
</div>	</div>
	<div class="span10 last">
		<div class="topNav clearfix">
			<ul>
				<li id="headerLogin" class="headerLogin" style="display: list-item;">
					<a href="./会员登录.htm">登录</a>|
				</li>
				<li id="headerRegister" class="headerRegister" style="display: list-item;">
					<a href="./会员注册.htm">注册</a>|
				</li>
				<li id="headerUsername" class="headerUsername"></li>
				<li id="headerLogout" class="headerLogout">
					<a href="./index.htm">[退出]</a>|
				</li>
						<li>
							<a >会员中心</a>
							|
						</li>
						<li>
							<a >购物指南</a>
							|
						</li>
						<li>
							<a >关于我们</a>
							
						</li>
			</ul>
		</div>
		<div class="cart">
			<a href="./购物车.htm">购物车</a>
		</div>
			<div class="phone">
				客服热线:
				<strong>96008/53277764</strong>
			</div>
	</div>
	<div class="span24">
		<ul class="mainNav">
					<li>
						<a href="./index.htm">首页</a>
						|
					</li>
					<li>
						<a href="./蔬菜分类.htm">定制套餐</a>
						|
					</li>
					<li>
						<a >安全频道</a>
						|
					</li>
					<li>
						<a >蔬菜基地</a>
						|
					</li>
					<li>
						<a>节气养生</a>
						|
					</li>
					<li>
						<a >便民服务</a>
						|
					</li>
		</ul>
	</div>
	
</div>	
<div class="container productList">
		<div class="span6">
			<div class="hotProductCategory">
						<dl>
							<dt>
								<a href="./image/蔬菜 - Powered By Mango Team.htm">蔬菜</a>
							</dt>
									<dd>
										<a >无公害蔬菜</a>
									</dd>
									<dd>
										<a >特菜类</a>
									</dd>
									<dd>
										<a >有机蔬菜</a>
									</dd>
									<dd>
										<a >蔬菜套餐</a>
									</dd>
						</dl>
						<dl>
							<dt>
								<a>水果</a>
							</dt>
									<dd>
										<a >国产</a>
									</dd>
									<dd>
										<a >进口</a>
									</dd> 
						</dl>
						<dl>
							<dt>
								<a >肉类</a>
							</dt>
									<dd>
										<a >猪肉</a>
									</dd>
									<dd>
										<a >牛羊肉</a>
									</dd>
									<dd>
										<a >家禽</a>
									</dd>
									<dd>
										<a >鱼</a>
									</dd>
									<dd>
										<a >虾</a>
									</dd>
									<dd>
										<a >加工水产</a>
									</dd>
									<dd>
										<a >其他水产</a>
									</dd>
						</dl>
						<dl>
							<dt>
								<a >蛋、奶及豆制品类</a>
							</dt>
									<dd>
										<a >蛋</a>
									</dd>
									<dd>
										<a >奶</a>
									</dd>
									<dd>
										<a >豆制品</a>
									</dd>
						</dl>
						<dl>
							<dt>
								<a >干果</a>
							</dt>
									<dd>
										<a >干制坚果</a>
									</dd>
									<dd>
										<a >干制果实/果肉</a>
									</dd>
									<dd>
										<a >干制种仁</a> 
									</dd>
						</dl>
						<dl>
							<dt>
								<a >谷薯杂粮</a>
							</dt>
									<dd>
										<a >米类</a>
									</dd>
									<dd>
										<a >杂粮</a>
									</dd>
									<dd>
										<a >面粉</a>
									</dd>
									<dd>
										<a >薯类</a>
									</dd>
									<dd>
										<a >礼盒</a>
									</dd>
									<dd>
										<a>干货</a>
									</dd>
						</dl>
						<dl>
							<dt>
								<a >油</a>
							</dt>
							        <dd>
										<a >茶油</a>
									</dd>
									<dd>
										<a >核桃油</a>
									</dd>
									<dd>
										<a >橄榄油</a>
									</dd>
									<dd>
										<a >芥花籽油</a>
									</dd>
									<dd>
										<a >玉米油</a>
									</dd>
									<dd>
										<a >花生油</a>
									</dd>
									<dd>
										<a >红花籽油</a>
									</dd>
									<dd>
										<a >葡萄籽油</a>
									</dd>
									<dd>
										<a >亚麻籽油</a>
									</dd>
									<dd>
										<a >葵花仁油</a>
									</dd>
						</dl>
						<dl>
							<dt>
								<a >水、软饮</a>
							</dt>
									<dd>
										<a >水</a>
									</dd>
									<dd>
										<a >软饮</a>
									</dd>
						</dl>
						<dl>
							<dt>
								<a >茶</a> 
							</dt>
									<dd>
										<a >绿茶</a>
									</dd>
									<dd>
										<a >红茶</a>
									</dd>
									<dd>
										<a>乌龙茶</a>
									</dd>
									<dd>
										<a >白茶</a>
									</dd>
									<dd>
										<a >黄茶</a>
									</dd>
									<dd>
										<a >保健茶</a>
									</dd>
									<dd>
										<a >黑茶</a>
									</dd>
						</dl>
						<dl class="last">
							<dt>
								<a >亿家卡</a>
							</dt>
									<dd>
										<a >亿家卡</a>
									</dd>
						</dl>
						<dl class="last">
							<dt>
								<a href="./蔬菜分类.htm">定制套餐</a>
							</dt>
									<dd>
										<a >2-3人套餐</a>
									</dd>
									<dd>
										<a>4-6人套餐</a>
									</dd>
									<dd>
										<a >1-2人套餐</a>
									</dd>
									<dd>
										<a>标准套餐</a>
									</dd>
									<dd>
										<a >乳母套餐</a>
									</dd>
									<dd>
										<a >营养师1对1服务</a>
									</dd>
									<dd>
										<a >儿童套餐</a>
									</dd>
									<dd>
										<a>高考套餐</a>
									</dd>
									<dd>
										<a >学生套餐</a>
									</dd>
									<dd>
										<a >护眼套餐</a>
									</dd>
									<dd>
										<a >世杯套餐</a>
									</dd>
						</dl>
						<dl class="last">
							<dt>
								<a >健康生活附属品</a>
							</dt>
									<dd>
										<a >空气净化器</a>
									</dd>
									<dd>
										<a >薰衣草</a>
									</dd>
						</dl>
			</div>
		</div>
		<div class="span18 last">
			
			<form id="productForm" action="./image/蔬菜 - Powered By Mango Team.htm" method="get">
				<input type="hidden" id="brandId" name="brandId" value="">
				<input type="hidden" id="promotionId" name="promotionId" value="">
				<input type="hidden" id="orderType" name="orderType" value="">
				<input type="hidden" id="pageNumber" name="pageNumber" value="1">
				<input type="hidden" id="pageSize" name="pageSize" value="20">
					
				<div id="result" class="result table clearfix">
						<ul>
						<li>
										<a href="./京华亿家分页面.htm">
											<img src="./image/4a51167a-89d5-4710-aca2-7c76edc355b8-thumbnail.jpg" width="170" height="170"  style="display: inline-block;">
											   
											<span style='color:green'>
											 大冬瓜
											</span>
											 
											<span class="price">
												亿家价： ￥4.78/份
											</span>
											 
										</a>
									</li>
									<li>
										<a >
											<img src="./image/0ff130db-0a1b-4b8d-a918-ed9016317009-thumbnail.jpg" width="170" height="170" " style="display: inline-block;">
											<span style='color:green'>
											   圆白菜
											</span>
											<span class="price">
												亿家价： ￥1.78/份
											</span>
											 
										</a>
									</li>
									<li>
										<a >
											<img src="./image/f5e39c37-94b2-462e-8e58-8bde3c5f1b8c-thumbnail.jpg" width="170" height="170"   style="display: inline-block;">
											<span style='color:green'>
											   甜玉米
											</span>
											<span class="price">
												亿家价： ￥4.48/份
											</span>
											 
										</a>
									</li>
									<li>
										<a >
											<img src="./image/f37ba36a-181b-4161-a88f-f74c9adb485d-thumbnail.jpg" width="170" height="170"   style="display: inline-block;">
											<span style='color:green'>
											   胡萝卜
											</span>
											<span class="price">
												亿家价： ￥1.58/份
											</span>
											 
										</a>
									</li>
									<li>
										<a >
											<img src="./image/93b9e55f-cbae-4c3c-b2f7-2636c7369db7-thumbnail.jpg" width="170" height="170"  style="display: inline-block;">
											<span style='color:green'>
											   芹菜
											</span>
											<span class="price">
												亿家价： ￥2.18/份
											</span>
											 
										</a>
									</li>
									<li>
										<a >
											<img src="./image/51afeef5-f6cb-4936-abea-315cfca0edc0-thumbnail.jpg" width="170" height="170"  style="display: inline-block;">
											<span style='color:green'>
											   小西红柿
											</span>
											<span class="price">
												亿家价： ￥6.98/份
											</span>
											 
										</a>
									</li>
									<li>
										<a>
											<img src="./image/059b5245-e3c8-43bf-80fe-700f0e4e68b8-thumbnail.jpg" width="170" height="170"  style="display: inline-block;">
											<span style='color:green'>
											   白萝卜
											</span>
											<span class="price">
												亿家价： ￥3.98/份
											</span>
											 
										</a>
									</li>
									
									<li>
										<a >
											<img src="./image/750a9ce8-8c19-444d-b8cc-f3e7e786ec5d-thumbnail.jpg" width="170" height="170"  style="display: inline-block;">
											<span style='color:green'>
											   菠菜
											</span>
											<span class="price">
												亿家价： ￥3.48/份
											</span>
											 
										</a>
									</li>
									<li>
										<a >
											<img src="./image/bigPic372e7faa-3ad0-444d-a89b-a8e9f0d6e929.jpg" width="170" height="170"  >
											<span style='color:green'>
											   香菜
											</span>
											<span class="price">
												亿家价： ￥2.98/份
											</span>
											 
										</a>
									</li>
									<li>
										<a >
											<img src="./image/bigPica7e5d3dd-5984-4d0f-9851-35cc0987d9b9.jpg" width="170" height="170" >
											<span style='color:green'>
											   白菜花
											</span>
											<span class="price">
												亿家价： ￥5.38/份
											</span>
											 
										</a>
									</li>
									<li>
										<a >
											<img src="./image/bigPica5720219-ba48-460a-a084-24d5b314bd03.jpg" width="170" height="170"  >
											<span style='color:green'>
											   韭菜
											</span>
											<span class="price">
												亿家价： ￥2.38/份
											</span>
											 
										</a>
									</li>
									<li>
										<a >
											<img src="./image/bigPicaa443d05-27b4-4964-958e-c81536f01d04.jpg" width="170" height="170"  >
											<span style='color:green'>
											   土豆
											</span>
											<span class="price">
												亿家价： ￥2.48/份
											</span>
											 
										</a>
									</li>
									<li>
										<a >
											<img src="./image/bigPicc1e3a29e-17f5-4d9f-a186-b2c5a0b39b88.jpg" width="170" height="170" >
											<span style='color:green'>
											   黄瓜
											</span>
											<span class="price">
												亿家价： ￥2.58/份
											</span>
											 
										</a>
									</li>
									<li>
										<a >
											<img src="./image/bigPicd0459632-fe4e-4a5d-8373-1a67c9f43ec2.jpg" width="170" height="170" >
											<span style='color:green'>
											   西红柿
											</span>
											<span class="price">
												亿家价： ￥2.58/份
											</span>
											 
										</a>
									</li>
									<li>
										<a >
											<img src="./image/bigPice7c2e240-4147-4c11-b369-db3765ec3df9.jpg" width="170" height="170"  >
											<span style='color:green'>
											   大白菜
											</span>
											<span class="price">
												亿家价： ￥8.78/份
											</span>
											 
										</a>
									</li>
									<li>
										<a >
											<img src="./image/54890cf9-91b0-40bc-9f68-51462e9c43a8.jpg" width="170" height="170"  >
											<span style='color:green'>
											   紫甘蓝
											</span>
											<span class="price">
												亿家价： ￥5.98/份
											</span>
											  
										</a>
									</li>
									<li class="last">
										<a >
											<img src="./image/bigPic4ed6edbf-fb3e-49a7-be5e-361b2ce02961.jpg" width="170" height="170" >
											<span style='color:green'>
											   荷兰豆
											</span>
											<span class="price">
												亿家价： ￥9.28/份
											</span>
											  
										</a>
									</li>
									<li class="last">
										<a >
											<img src="./image/bigPic5ab54f67-a479-48fe-a41d-7d34b57036a3.jpg" width="170" height="170" >
											<span style='color:green'>
											   尖椒
											</span>
											<span class="price">
												亿家价： ￥2.48/份
											</span>
											 
										</a>
									</li>
									<li class="last">
										<a >
											<img src="./image/bigPic13867cc1-935a-4a3a-98f9-edf87ddb1c09.jpg" width="170" height="170" >
											<span style='color:green'>
											   小香葱
											</span>
											<span class="price">
												亿家价： ￥2.98/份
											</span>
											 
										</a>
									</li>
									<li class="last">
										<a >
											<img src="./image/bigPicee0785e3-68e2-4e23-93ef-68904bc2a3c6.jpg" width="170" height="170" >
											<span style='color:green'>
											  圆茄子
											</span>
											<span class="price">
												亿家价： ￥1.58/份
											</span>
											 
										</a>
									</li>
						</ul>
				</div>
	<div class="pagination">
			<span class="firstPage">&nbsp;</span>
			<span class="previousPage">&nbsp;</span>
				<span class="currentPage">1</span>
				<a href="javascript: $.pageSkip(2);">2</a>
			<a class="nextPage" href="javascript: $.pageSkip(2);">&nbsp;</a>
			
			<a class="lastPage" href="javascript: $.pageSkip(2);">&nbsp;</a>
	</div>
			</form>
		</div>
	</div>
<div class="container footer">
	<div class="span24">
		<div class="footerAd">
					<img src="./image/footer.jpg" width="950" height="52" alt="我们的优势" title="我们的优势">
</div>	</div>
	<div class="span24">
		<ul class="bottomNav">
					<li>
						<a >关于我们</a>
						|
					</li>
					<li>
						<a>联系我们</a>
						|
					</li>
					<li>
						<a >诚聘英才</a>
						|
					</li>
					<li>
						<a >法律声明</a>
						|
					</li>
					<li>
						<a>友情链接</a>
						|
					</li>
					<li>
						<a target="_blank">支付方式</a>
						|
					</li>
					<li>
						<a  target="_blank">配送方式</a>
						|
					</li>
					<li>
						<a >SHOP++官网</a>
						|
					</li>
					<li>
						<a >SHOP++论坛</a>
						
					</li>
		</ul>
	</div>
	<div class="span24">
		<div class="copyright">Copyright © 2005-2013 Mango商城 版权所有</div>
	</div>
</div>
</body></html>