<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Feb 07 12:56:03 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Uses of Class org.apache.commons.dbcp.managed.TransactionRegistry (Commons DBCP 1.4 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.dbcp.managed.TransactionRegistry (Commons DBCP 1.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/commons/dbcp/managed/TransactionRegistry.html" title="class in org.apache.commons.dbcp.managed"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/dbcp/managed//class-useTransactionRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.commons.dbcp.managed.TransactionRegistry</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/commons/dbcp/managed/TransactionRegistry.html" title="class in org.apache.commons.dbcp.managed">TransactionRegistry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.dbcp.managed"><B>org.apache.commons.dbcp.managed</B></A></TD>
<TD>
This package provides support for pooling of ManagedConnections.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.dbcp.managed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/commons/dbcp/managed/TransactionRegistry.html" title="class in org.apache.commons.dbcp.managed">TransactionRegistry</A> in <A HREF="../../../../../../org/apache/commons/dbcp/managed/package-summary.html">org.apache.commons.dbcp.managed</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/apache/commons/dbcp/managed/package-summary.html">org.apache.commons.dbcp.managed</A> declared as <A HREF="../../../../../../org/apache/commons/dbcp/managed/TransactionRegistry.html" title="class in org.apache.commons.dbcp.managed">TransactionRegistry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/commons/dbcp/managed/TransactionRegistry.html" title="class in org.apache.commons.dbcp.managed">TransactionRegistry</A></CODE></FONT></TD>
<TD><CODE><B>LocalXAConnectionFactory.</B><B><A HREF="../../../../../../org/apache/commons/dbcp/managed/LocalXAConnectionFactory.html#transactionRegistry">transactionRegistry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/commons/dbcp/managed/TransactionRegistry.html" title="class in org.apache.commons.dbcp.managed">TransactionRegistry</A></CODE></FONT></TD>
<TD><CODE><B>DataSourceXAConnectionFactory.</B><B><A HREF="../../../../../../org/apache/commons/dbcp/managed/DataSourceXAConnectionFactory.html#transactionRegistry">transactionRegistry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/commons/dbcp/managed/package-summary.html">org.apache.commons.dbcp.managed</A> that return <A HREF="../../../../../../org/apache/commons/dbcp/managed/TransactionRegistry.html" title="class in org.apache.commons.dbcp.managed">TransactionRegistry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/dbcp/managed/TransactionRegistry.html" title="class in org.apache.commons.dbcp.managed">TransactionRegistry</A></CODE></FONT></TD>
<TD><CODE><B>XAConnectionFactory.</B><B><A HREF="../../../../../../org/apache/commons/dbcp/managed/XAConnectionFactory.html#getTransactionRegistry()">getTransactionRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the TransactionRegistry for this connection factory which contains a the
 XAResource for every connection created by this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/dbcp/managed/TransactionRegistry.html" title="class in org.apache.commons.dbcp.managed">TransactionRegistry</A></CODE></FONT></TD>
<TD><CODE><B>LocalXAConnectionFactory.</B><B><A HREF="../../../../../../org/apache/commons/dbcp/managed/LocalXAConnectionFactory.html#getTransactionRegistry()">getTransactionRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/dbcp/managed/TransactionRegistry.html" title="class in org.apache.commons.dbcp.managed">TransactionRegistry</A></CODE></FONT></TD>
<TD><CODE><B>DataSourceXAConnectionFactory.</B><B><A HREF="../../../../../../org/apache/commons/dbcp/managed/DataSourceXAConnectionFactory.html#getTransactionRegistry()">getTransactionRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/commons/dbcp/managed/TransactionRegistry.html" title="class in org.apache.commons.dbcp.managed">TransactionRegistry</A></CODE></FONT></TD>
<TD><CODE><B>BasicManagedDataSource.</B><B><A HREF="../../../../../../org/apache/commons/dbcp/managed/BasicManagedDataSource.html#getTransactionRegistry()">getTransactionRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the transaction registry.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/commons/dbcp/managed/package-summary.html">org.apache.commons.dbcp.managed</A> with parameters of type <A HREF="../../../../../../org/apache/commons/dbcp/managed/TransactionRegistry.html" title="class in org.apache.commons.dbcp.managed">TransactionRegistry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ManagedDataSource.</B><B><A HREF="../../../../../../org/apache/commons/dbcp/managed/ManagedDataSource.html#setTransactionRegistry(org.apache.commons.dbcp.managed.TransactionRegistry)">setTransactionRegistry</A></B>(<A HREF="../../../../../../org/apache/commons/dbcp/managed/TransactionRegistry.html" title="class in org.apache.commons.dbcp.managed">TransactionRegistry</A>&nbsp;transactionRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transaction registry from the XAConnectionFactory used to create the pool.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/apache/commons/dbcp/managed/package-summary.html">org.apache.commons.dbcp.managed</A> with parameters of type <A HREF="../../../../../../org/apache/commons/dbcp/managed/TransactionRegistry.html" title="class in org.apache.commons.dbcp.managed">TransactionRegistry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/dbcp/managed/ManagedConnection.html#ManagedConnection(org.apache.commons.pool.ObjectPool, org.apache.commons.dbcp.managed.TransactionRegistry, boolean)">ManagedConnection</A></B>(<A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/ObjectPool.html?is-external=true" title="class or interface in org.apache.commons.pool">ObjectPool</A>&nbsp;pool,
                                   <A HREF="../../../../../../org/apache/commons/dbcp/managed/TransactionRegistry.html" title="class in org.apache.commons.dbcp.managed">TransactionRegistry</A>&nbsp;transactionRegistry,
                                   boolean&nbsp;accessToUnderlyingConnectionAllowed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/dbcp/managed/ManagedDataSource.html#ManagedDataSource(org.apache.commons.pool.ObjectPool, org.apache.commons.dbcp.managed.TransactionRegistry)">ManagedDataSource</A></B>(<A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/ObjectPool.html?is-external=true" title="class or interface in org.apache.commons.pool">ObjectPool</A>&nbsp;pool,
                                   <A HREF="../../../../../../org/apache/commons/dbcp/managed/TransactionRegistry.html" title="class in org.apache.commons.dbcp.managed">TransactionRegistry</A>&nbsp;transactionRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ManagedDataSource which obtains connections from the specified pool and
 manages them using the specified transaction registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/dbcp/managed/PoolableManagedConnection.html#PoolableManagedConnection(org.apache.commons.dbcp.managed.TransactionRegistry, java.sql.Connection, org.apache.commons.pool.ObjectPool)">PoolableManagedConnection</A></B>(<A HREF="../../../../../../org/apache/commons/dbcp/managed/TransactionRegistry.html" title="class in org.apache.commons.dbcp.managed">TransactionRegistry</A>&nbsp;transactionRegistry,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;conn,
                                                   <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/ObjectPool.html?is-external=true" title="class or interface in org.apache.commons.pool">ObjectPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a PoolableManagedConnection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/dbcp/managed/PoolableManagedConnection.html#PoolableManagedConnection(org.apache.commons.dbcp.managed.TransactionRegistry, java.sql.Connection, org.apache.commons.pool.ObjectPool, org.apache.commons.dbcp.AbandonedConfig)">PoolableManagedConnection</A></B>(<A HREF="../../../../../../org/apache/commons/dbcp/managed/TransactionRegistry.html" title="class in org.apache.commons.dbcp.managed">TransactionRegistry</A>&nbsp;transactionRegistry,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;conn,
                                                   <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/ObjectPool.html?is-external=true" title="class or interface in org.apache.commons.pool">ObjectPool</A>&nbsp;pool,
                                                   <A HREF="../../../../../../org/apache/commons/dbcp/AbandonedConfig.html" title="class in org.apache.commons.dbcp">AbandonedConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a PoolableManagedConnection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/dbcp/managed/TransactionContext.html#TransactionContext(org.apache.commons.dbcp.managed.TransactionRegistry, javax.transaction.Transaction)">TransactionContext</A></B>(<A HREF="../../../../../../org/apache/commons/dbcp/managed/TransactionRegistry.html" title="class in org.apache.commons.dbcp.managed">TransactionRegistry</A>&nbsp;transactionRegistry,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/transaction/Transaction.html?is-external=true" title="class or interface in javax.transaction">Transaction</A>&nbsp;transaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a TransactionContext for the specified Transaction and TransactionRegistry.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/commons/dbcp/managed/TransactionRegistry.html" title="class in org.apache.commons.dbcp.managed"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/dbcp/managed//class-useTransactionRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
