<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>My JSP 'bookdesc.jsp' starting page</title>
    
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="This is my page">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<!--
	<link rel="stylesheet" type="text/css" href="styles.css">
	-->
<style type="text/css">
	body {
		font-size: 10pt;
	}
	.icon {
		margin:10px;
		border: solid 2px gray;
		width: 160px;
		height: 180px;
		text-align: center;
		float: left;
	}
</style>
  </head>
  
  <body>
  <div class="icon">
    <a href="bookdesc.html"><img src="../book_img/8758723-1_l.jpg" border="0"/></a>
      <br/>
   	<a href="bookdesc.html">Java开发详解</a>
  </div>
  <div class="icon">
    <a href="bookdesc.html"><img src="../book_img/8991366-1_l.jpg" border="0"/></a>
      <br/>
   	<a href="bookdesc.html">Java开发详解</a>
  </div>
   <div class="icon">
    <a href="bookdesc.html"><img src="../book_img/9265169-1_l.jpg" border="0"/></a>
      <br/>
   	<a href="bookdesc.html">Java开发详解</a>
  </div>
   <div class="icon">
    <a href="bookdesc.html"><img src="../book_img/9317290-1_l.jpg" border="0"/></a>
      <br/>
   	<a href="bookdesc.html">Java开发详解</a>
  </div>
   <div class="icon">
    <a href="bookdesc.html"><img src="../book_img/20029394-1_l.jpg" border="0"/></a>
      <br/>
   	<a href="bookdesc.html">Java开发详解</a>
  </div>
   <div class="icon">
    <a href="bookdesc.html"><img src="../book_img/20285763-1_l.jpg" border="0"/></a>
      <br/>
   	<a href="bookdesc.html">Java开发详解</a>
  </div>
   <div class="icon">
    <a href="bookdesc.html"><img src="../book_img/20385925-1_l.jpg" border="0"/></a>
      <br/>
   	<a href="bookdesc.html">Java开发详解</a>
  </div>
   <div class="icon">
    <a href="bookdesc.html"><img src="../book_img/22722790-1_l.jpg" border="0"/></a>
      <br/>
   	<a href="bookdesc.html">Java开发详解</a>
  </div>
   <div class="icon">
    <a href="bookdesc.html"><img src="../book_img/22788412-1_l.jpg" border="0"/></a>
      <br/>
   	<a href="bookdesc.html">Java开发详解</a>
  </div>
  </body>
 
</html>
