<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu May 27 01:01:00 EDT 2010 -->
<TITLE>
DataSources (c3p0-0.9.2-pre1 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.mchange.v2.c3p0.DataSources class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DataSources (c3p0-0.9.2-pre1 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/mchange/v2/c3p0/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mchange/v2/c3p0/ConnectionTester.html" title="interface in com.mchange.v2.c3p0"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mchange/v2/c3p0/DriverManagerDataSource.html" title="class in com.mchange.v2.c3p0"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mchange/v2/c3p0/DataSources.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSources.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mchange.v2.c3p0</FONT>
<BR>
Class DataSources</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mchange.v2.c3p0.DataSources</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>DataSources</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>A simple factory class for creating DataSources. Generally, users will call <tt>DataSources.unpooledDataSource()</tt> to get
  a basic DataSource, and then get a pooled version by calling <tt>DataSources.pooledDataSource()</tt>.</p>

  <p>Most users will not need to worry about configuration details. If you want to use a PreparedStatement cache, be sure to call
  the version of <tt>DataSources.pooledDataSource()</tt> that accepts a <tt>statement_cache_size</tt> parameter, and set that to
  be a number (much) greater than zero. (For maximum performance, you would set this to be several times the number kinds of 
  PreparedStatements you expect your application to use.)</p>

 <p>For those interested in detailed configuration, note that c3p0 pools can be configured by explicit method calls on PoolConfig objects,
 by defining System properties, or by defining a <tt>c3p0.properties</tt> file in your resource path. See <A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html" title="class in com.mchange.v2.c3p0"><CODE>PoolConfig</CODE></A>
 for details.</p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/DataSources.html#destroy(javax.sql.DataSource)">destroy</A></B>(javax.sql.DataSource&nbsp;pooledDataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Immediately releases resources (Threads and database Connections) that are
    held by a C3P0 DataSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/DataSources.html#forceDestroy(javax.sql.DataSource)">forceDestroy</A></B>(javax.sql.DataSource&nbsp;pooledDataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>forceDestroy() is no longer meaningful, as a set of pools is now
               directly associated with a DataSource, and not potentially shared.
               (This simplification was made possible by canonicalization of 
               JNDI-looked-up DataSources within a virtual machine.) Just use
               DataSources.destroy().</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/DataSources.html#pooledDataSource(javax.sql.DataSource)">pooledDataSource</A></B>(javax.sql.DataSource&nbsp;unpooledDataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a pooled version of an unpooled DataSource using default configuration information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/DataSources.html#pooledDataSource(javax.sql.DataSource, int)">pooledDataSource</A></B>(javax.sql.DataSource&nbsp;unpooledDataSource,
                 int&nbsp;statement_cache_size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a pooled version of an unpooled DataSource using default configuration information 
    and the specified startement cache size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/DataSources.html#pooledDataSource(javax.sql.DataSource, java.util.Map)">pooledDataSource</A></B>(javax.sql.DataSource&nbsp;unpooledDataSource,
                 java.util.Map&nbsp;overrideProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/DataSources.html#pooledDataSource(javax.sql.DataSource, com.mchange.v2.c3p0.PoolConfig)">pooledDataSource</A></B>(javax.sql.DataSource&nbsp;unpooledDataSource,
                 <A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html" title="class in com.mchange.v2.c3p0">PoolConfig</A>&nbsp;pcfg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>if you want to set properties programmatically, please construct a ComboPooledDataSource and
              set its properties rather than using PoolConfig</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/DataSources.html#pooledDataSource(javax.sql.DataSource, java.util.Properties)">pooledDataSource</A></B>(javax.sql.DataSource&nbsp;unpooledDataSource,
                 java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a pooled version of an unpooled DataSource using configuration 
    information supplied explicitly by a Java Properties object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/DataSources.html#pooledDataSource(javax.sql.DataSource, java.lang.String)">pooledDataSource</A></B>(javax.sql.DataSource&nbsp;unpooledDataSource,
                 java.lang.String&nbsp;configName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/DataSources.html#pooledDataSource(javax.sql.DataSource, java.lang.String, java.util.Map)">pooledDataSource</A></B>(javax.sql.DataSource&nbsp;unpooledDataSource,
                 java.lang.String&nbsp;configName,
                 java.util.Map&nbsp;overrideProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/DataSources.html#unpooledDataSource()">unpooledDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an unpooled DataSource all of whose paramateres (especially jdbcUrl)
 should be set in config files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/DataSources.html#unpooledDataSource(java.lang.String)">unpooledDataSource</A></B>(java.lang.String&nbsp;jdbcUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/DataSources.html#unpooledDataSource(java.lang.String, java.util.Properties)">unpooledDataSource</A></B>(java.lang.String&nbsp;jdbcUrl,
                   java.util.Properties&nbsp;driverProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an unpooled DataSource on the specified JDBC URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mchange/v2/c3p0/DataSources.html#unpooledDataSource(java.lang.String, java.lang.String, java.lang.String)">unpooledDataSource</A></B>(java.lang.String&nbsp;jdbcUrl,
                   java.lang.String&nbsp;user,
                   java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an unpooled DataSource on the specified JDBC URL, authenticating with a username and password.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="unpooledDataSource()"><!-- --></A><H3>
unpooledDataSource</H3>
<PRE>
public static javax.sql.DataSource <B>unpooledDataSource</B>()
                                               throws java.sql.SQLException</PRE>
<DL>
<DD>Defines an unpooled DataSource all of whose paramateres (especially jdbcUrl)
 should be set in config files.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unpooledDataSource(java.lang.String)"><!-- --></A><H3>
unpooledDataSource</H3>
<PRE>
public static javax.sql.DataSource <B>unpooledDataSource</B>(java.lang.String&nbsp;jdbcUrl)
                                               throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unpooledDataSource(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
unpooledDataSource</H3>
<PRE>
public static javax.sql.DataSource <B>unpooledDataSource</B>(java.lang.String&nbsp;jdbcUrl,
                                                      java.lang.String&nbsp;user,
                                                      java.lang.String&nbsp;password)
                                               throws java.sql.SQLException</PRE>
<DL>
<DD>Defines an unpooled DataSource on the specified JDBC URL, authenticating with a username and password.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unpooledDataSource(java.lang.String, java.util.Properties)"><!-- --></A><H3>
unpooledDataSource</H3>
<PRE>
public static javax.sql.DataSource <B>unpooledDataSource</B>(java.lang.String&nbsp;jdbcUrl,
                                                      java.util.Properties&nbsp;driverProps)
                                               throws java.sql.SQLException</PRE>
<DL>
<DD>Defines an unpooled DataSource on the specified JDBC URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>driverProps</CODE> - the usual DriverManager properties for your JDBC driver
         (e.g. "user" and "password" for all drivers that support
         authentication)
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>DriverManager</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pooledDataSource(javax.sql.DataSource)"><!-- --></A><H3>
pooledDataSource</H3>
<PRE>
public static javax.sql.DataSource <B>pooledDataSource</B>(javax.sql.DataSource&nbsp;unpooledDataSource)
                                             throws java.sql.SQLException</PRE>
<DL>
<DD><p>Creates a pooled version of an unpooled DataSource using default configuration information.</p>
 <p><b>NOTE:</b> By default, statement pooling is turned off, because for simple databases that do
                 not pre-parse and optimize PreparedStatements, statement caching is a net
                 performance loss. But if your database <i>does</i> optimize PreparedStatements
                 you'll want to turn StatementCaching on via <A HREF="../../../../com/mchange/v2/c3p0/DataSources.html#pooledDataSource(javax.sql.DataSource, int)"><CODE>pooledDataSource(javax.sql.DataSource, int)</CODE></A>.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a DataSource that can be cast to a <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html" title="interface in com.mchange.v2.c3p0"><CODE>PooledDataSource</CODE></A> if you are interested in pool statistics
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pooledDataSource(javax.sql.DataSource, int)"><!-- --></A><H3>
pooledDataSource</H3>
<PRE>
public static javax.sql.DataSource <B>pooledDataSource</B>(javax.sql.DataSource&nbsp;unpooledDataSource,
                                                    int&nbsp;statement_cache_size)
                                             throws java.sql.SQLException</PRE>
<DL>
<DD><p>Creates a pooled version of an unpooled DataSource using default configuration information 
    and the specified startement cache size.
    Use a value greater than zero to turn statement caching on.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a DataSource that can be cast to a <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html" title="interface in com.mchange.v2.c3p0"><CODE>PooledDataSource</CODE></A> if you are interested in pool statistics
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pooledDataSource(javax.sql.DataSource, com.mchange.v2.c3p0.PoolConfig)"><!-- --></A><H3>
pooledDataSource</H3>
<PRE>
public static javax.sql.DataSource <B>pooledDataSource</B>(javax.sql.DataSource&nbsp;unpooledDataSource,
                                                    <A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html" title="class in com.mchange.v2.c3p0">PoolConfig</A>&nbsp;pcfg)
                                             throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>if you want to set properties programmatically, please construct a ComboPooledDataSource and
              set its properties rather than using PoolConfig</I>
<P>
<DD><p>Creates a pooled version of an unpooled DataSource using configuration 
    information supplied explicitly by a <A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html" title="class in com.mchange.v2.c3p0"><CODE>PoolConfig</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a DataSource that can be cast to a <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html" title="interface in com.mchange.v2.c3p0"><CODE>PooledDataSource</CODE></A> if you are interested in pool statistics
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pooledDataSource(javax.sql.DataSource, java.lang.String)"><!-- --></A><H3>
pooledDataSource</H3>
<PRE>
public static javax.sql.DataSource <B>pooledDataSource</B>(javax.sql.DataSource&nbsp;unpooledDataSource,
                                                    java.lang.String&nbsp;configName)
                                             throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pooledDataSource(javax.sql.DataSource, java.util.Map)"><!-- --></A><H3>
pooledDataSource</H3>
<PRE>
public static javax.sql.DataSource <B>pooledDataSource</B>(javax.sql.DataSource&nbsp;unpooledDataSource,
                                                    java.util.Map&nbsp;overrideProps)
                                             throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pooledDataSource(javax.sql.DataSource, java.lang.String, java.util.Map)"><!-- --></A><H3>
pooledDataSource</H3>
<PRE>
public static javax.sql.DataSource <B>pooledDataSource</B>(javax.sql.DataSource&nbsp;unpooledDataSource,
                                                    java.lang.String&nbsp;configName,
                                                    java.util.Map&nbsp;overrideProps)
                                             throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pooledDataSource(javax.sql.DataSource, java.util.Properties)"><!-- --></A><H3>
pooledDataSource</H3>
<PRE>
public static javax.sql.DataSource <B>pooledDataSource</B>(javax.sql.DataSource&nbsp;unpooledDataSource,
                                                    java.util.Properties&nbsp;props)
                                             throws java.sql.SQLException</PRE>
<DL>
<DD><p>Creates a pooled version of an unpooled DataSource using configuration 
    information supplied explicitly by a Java Properties object.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a DataSource that can be cast to a <A HREF="../../../../com/mchange/v2/c3p0/PooledDataSource.html" title="interface in com.mchange.v2.c3p0"><CODE>PooledDataSource</CODE></A> if you are interested in pool statistics
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html" title="class in com.mchange.v2.c3p0"><CODE>PoolConfig</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="destroy(javax.sql.DataSource)"><!-- --></A><H3>
destroy</H3>
<PRE>
public static void <B>destroy</B>(javax.sql.DataSource&nbsp;pooledDataSource)
                    throws java.sql.SQLException</PRE>
<DL>
<DD><p>Immediately releases resources (Threads and database Connections) that are
    held by a C3P0 DataSource.

 <p>Only DataSources created by the poolingDataSource() method hold any
    non-memory resources. Calling this method on unpooled DataSources is
    effectively a no-op.</p>

 <p>You can safely presume that destroying a pooled DataSource that is wrapped around
    another DataSource created by this library destroys both the outer and the wrapped
    DataSource. There is no reason to hold a reference to a nested DataSource in order
    to explicitly destroy it.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/mchange/v2/c3p0/PoolConfig.html" title="class in com.mchange.v2.c3p0"><CODE>PoolConfig</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="forceDestroy(javax.sql.DataSource)"><!-- --></A><H3>
forceDestroy</H3>
<PRE>
public static void <B>forceDestroy</B>(javax.sql.DataSource&nbsp;pooledDataSource)
                         throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>forceDestroy() is no longer meaningful, as a set of pools is now
               directly associated with a DataSource, and not potentially shared.
               (This simplification was made possible by canonicalization of 
               JNDI-looked-up DataSources within a virtual machine.) Just use
               DataSources.destroy().</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/mchange/v2/c3p0/DataSources.html#destroy(javax.sql.DataSource)"><CODE>destroy(javax.sql.DataSource)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/mchange/v2/c3p0/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mchange/v2/c3p0/ConnectionTester.html" title="interface in com.mchange.v2.c3p0"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mchange/v2/c3p0/DriverManagerDataSource.html" title="class in com.mchange.v2.c3p0"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mchange/v2/c3p0/DataSources.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSources.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
