<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1" xml:lang="zh" xmlns="http://www.daisy.org/z3986/2005/ncx/">

    <head>
        <meta name="dtb:uid" content="76f253b8-045b-498b-9c06-85bfeb67d8ef" />
        <meta name="dtb:depth" content="2" />
        <meta name="dtb:totalPageCount" content="0" /> <!-- must be 0 -->
        <meta name="dtb:maxPageNumber" content="0" />  <!-- must be 0 -->
    </head>
 
    <docTitle>
        <text>IntelliJ IDEA 使用教程</text>
    </docTitle>
 
    <docAuthor>
        <text>极客学院</text>
    </docAuthor>
 
    <navMap>
        <navPoint class="toc" id="preface" playOrder="1">
            <navLabel><text>前言</text></navLabel>
            <content src="preface.html" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-1" playOrder="11">
            <navLabel><text>第 1 章 介绍</text></navLabel>
            <content src="chapter-1.html" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-1d58a3ddd14ef6536f4a5e42603ae05db" playOrder="13">
            <navLabel><text>           本系列教程介绍</text></navLabel>
            <content src="chapter-1.html#d58a3ddd14ef6536f4a5e42603ae05db" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-19f5872dbd7bc043f919cbcd1ba189103" playOrder="15">
            <navLabel><text>           IntelliJ IDEA 介绍</text></navLabel>
            <content src="chapter-1.html#9f5872dbd7bc043f919cbcd1ba189103" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-1d1a66d0e4565515013c548a757c046d3" playOrder="17">
            <navLabel><text>           IntelliJ IDEA 主要功能介绍</text></navLabel>
            <content src="chapter-1.html#d1a66d0e4565515013c548a757c046d3" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-1e887d725e2749aa47fd182293c1ff6ef" playOrder="19">
            <navLabel><text>           更多官网信息</text></navLabel>
            <content src="chapter-1.html#e887d725e2749aa47fd182293c1ff6ef" />
        </navPoint>
		        <navPoint class="chapter" id="chapter-2" playOrder="11">
            <navLabel><text>第 2 章 关于</text></navLabel>
            <content src="chapter-2.html" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-26f142dcd2b9ce7c7dd576f3a36fe2e9e" playOrder="13">
            <navLabel><text>           学习前提</text></navLabel>
            <content src="chapter-2.html#6f142dcd2b9ce7c7dd576f3a36fe2e9e" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-2188e1b5b552a2ef5f7fc610c2cbda09f" playOrder="15">
            <navLabel><text>           适用人群</text></navLabel>
            <content src="chapter-2.html#188e1b5b552a2ef5f7fc610c2cbda09f" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-2ceb5faa97c86bd7808371d6eeda5b91f" playOrder="17">
            <navLabel><text>           教程演示的 IntelliJ IDEA 版本</text></navLabel>
            <content src="chapter-2.html#ceb5faa97c86bd7808371d6eeda5b91f" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-2996a352ef0a570b847e3a3789cff17e0" playOrder="19">
            <navLabel><text>           教程演示的系统环境</text></navLabel>
            <content src="chapter-2.html#996a352ef0a570b847e3a3789cff17e0" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-2936ade957451ed177228cded49857c11" playOrder="21">
            <navLabel><text>           IntelliJ IDEA 版本迭代习惯</text></navLabel>
            <content src="chapter-2.html#936ade957451ed177228cded49857c11" />
        </navPoint>
		        <navPoint class="chapter" id="chapter-3" playOrder="11">
            <navLabel><text>第 3 章 Windows 系统下安装 IntelliJ IDEA</text></navLabel>
            <content src="chapter-3.html" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-319c93d0ae1bdba77157e4fa6447ed3fe" playOrder="13">
            <navLabel><text>           系统要求</text></navLabel>
            <content src="chapter-3.html#19c93d0ae1bdba77157e4fa6447ed3fe" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-367c021ecf59f290a335519d2036347b7" playOrder="15">
            <navLabel><text>           首次安装</text></navLabel>
            <content src="chapter-3.html#67c021ecf59f290a335519d2036347b7" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-333a470ba57c05a7311ad0d153ebb843b" playOrder="17">
            <navLabel><text>           已有旧版本安装新版本</text></navLabel>
            <content src="chapter-3.html#33a470ba57c05a7311ad0d153ebb843b" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-381824cff2443f41548943de01501231e" playOrder="19">
            <navLabel><text>           卸载</text></navLabel>
            <content src="chapter-3.html#81824cff2443f41548943de01501231e" />
        </navPoint>
		        <navPoint class="chapter" id="chapter-4" playOrder="11">
            <navLabel><text>第 4 章 Ubuntu 系统下安装 IntelliJ IDEA</text></navLabel>
            <content src="chapter-4.html" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-419c93d0ae1bdba77157e4fa6447ed3fe" playOrder="13">
            <navLabel><text>           系统要求</text></navLabel>
            <content src="chapter-4.html#19c93d0ae1bdba77157e4fa6447ed3fe" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-4ac8549da29ab0e3da0f2f046167c8e58" playOrder="15">
            <navLabel><text>           重要说明</text></navLabel>
            <content src="chapter-4.html#ac8549da29ab0e3da0f2f046167c8e58" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-47495070df4f151dde6fe6026d5dff640" playOrder="17">
            <navLabel><text>           Ubuntu 下安装过程</text></navLabel>
            <content src="chapter-4.html#7495070df4f151dde6fe6026d5dff640" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-481824cff2443f41548943de01501231e" playOrder="19">
            <navLabel><text>           卸载</text></navLabel>
            <content src="chapter-4.html#81824cff2443f41548943de01501231e" />
        </navPoint>
		        <navPoint class="chapter" id="chapter-5" playOrder="11">
            <navLabel><text>第 5 章 Mac 系统下安装 IntelliJ IDEA</text></navLabel>
            <content src="chapter-5.html" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-519c93d0ae1bdba77157e4fa6447ed3fe" playOrder="13">
            <navLabel><text>           系统要求</text></navLabel>
            <content src="chapter-5.html#19c93d0ae1bdba77157e4fa6447ed3fe" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-5ac8549da29ab0e3da0f2f046167c8e58" playOrder="15">
            <navLabel><text>           重要说明</text></navLabel>
            <content src="chapter-5.html#ac8549da29ab0e3da0f2f046167c8e58" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-561cfd77f798fe210845d98a8ff2d3a41" playOrder="17">
            <navLabel><text>           Mac 下安装过程</text></navLabel>
            <content src="chapter-5.html#61cfd77f798fe210845d98a8ff2d3a41" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-51bc64b916658417788511425c3fce42d" playOrder="19">
            <navLabel><text>           Mac 修改运行 JDK 版本</text></navLabel>
            <content src="chapter-5.html#1bc64b916658417788511425c3fce42d" />
        </navPoint>
		        <navPoint class="chapter" id="chapter-6" playOrder="11">
            <navLabel><text>第 6 章 安装总结</text></navLabel>
            <content src="chapter-6.html" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-6b768df6b3ceb4ef06d96b0fe862c98da" playOrder="13">
            <navLabel><text>           硬件建议</text></navLabel>
            <content src="chapter-6.html#b768df6b3ceb4ef06d96b0fe862c98da" />
        </navPoint>
		        <navPoint class="chapter" id="chapter-7" playOrder="11">
            <navLabel><text>第 7 章 首次运行</text></navLabel>
            <content src="chapter-7.html" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-7296679ffdd5d86bd160004a054b05cb8" playOrder="13">
            <navLabel><text>           向导功能</text></navLabel>
            <content src="chapter-7.html#296679ffdd5d86bd160004a054b05cb8" />
        </navPoint>
		        <navPoint class="chapter" id="chapter-8" playOrder="11">
            <navLabel><text>第 8 章 IntelliJ IDEA 相关核心文件和目录介绍</text></navLabel>
            <content src="chapter-8.html" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-8bf335cafc421a67f2f4faac26e76979a" playOrder="13">
            <navLabel><text>           安装目录介绍</text></navLabel>
            <content src="chapter-8.html#bf335cafc421a67f2f4faac26e76979a" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-85c0af0414e1970175ce479a8f862f74e" playOrder="15">
            <navLabel><text>           设置目录介绍</text></navLabel>
            <content src="chapter-8.html#5c0af0414e1970175ce479a8f862f74e" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-86f3fbe3970da0971fa0b52de89037d18" playOrder="17">
            <navLabel><text>           配置文件常见修改内容说明</text></navLabel>
            <content src="chapter-8.html#6f3fbe3970da0971fa0b52de89037d18" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-88e1c992daf2783a673e15c37c15caef4" playOrder="19">
            <navLabel><text>           设置目录进行多台设置同步化处理</text></navLabel>
            <content src="chapter-8.html#8e1c992daf2783a673e15c37c15caef4" />
        </navPoint>
		        <navPoint class="chapter" id="chapter-9" playOrder="11">
            <navLabel><text>第 9 章 IntelliJ IDEA 界面介绍</text></navLabel>
            <content src="chapter-9.html" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-98ab0441cccbaf77a1033a770b8792844" playOrder="13">
            <navLabel><text>           首次打开</text></navLabel>
            <content src="chapter-9.html#8ab0441cccbaf77a1033a770b8792844" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-904aa26267f79d8213104feaedccc3ba2" playOrder="15">
            <navLabel><text>           新建 HTML 项目</text></navLabel>
            <content src="chapter-9.html#04aa26267f79d8213104feaedccc3ba2" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-91e1df1592dd436829dfb9f1fb6cebb7a" playOrder="17">
            <navLabel><text>           界面介绍</text></navLabel>
            <content src="chapter-9.html#1e1df1592dd436829dfb9f1fb6cebb7a" />
        </navPoint>
		        <navPoint class="chapter" id="chapter-10" playOrder="11">
            <navLabel><text>第 10 章 IntelliJ IDEA 主题、字体、编辑区主题、文件编码修改</text></navLabel>
            <content src="chapter-10.html" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-1023b1a6ffc5004ccf302ac4a1e5c03ecd" playOrder="13">
            <navLabel><text>           主题修改</text></navLabel>
            <content src="chapter-10.html#23b1a6ffc5004ccf302ac4a1e5c03ecd" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-1097e9c5259294e06b3443eb0737645e49" playOrder="15">
            <navLabel><text>           字体修改</text></navLabel>
            <content src="chapter-10.html#97e9c5259294e06b3443eb0737645e49" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-10bbd7f6c49e02cc07a6fd3c61a0142286" playOrder="20">
            <navLabel><text>           编辑区主题修改</text></navLabel>
            <content src="chapter-10.html#bbd7f6c49e02cc07a6fd3c61a0142286" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-106effbc3a84926c88ea9b3e9eec415bd4" playOrder="24">
            <navLabel><text>           文件编码修改</text></navLabel>
            <content src="chapter-10.html#6effbc3a84926c88ea9b3e9eec415bd4" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-10f419bcc1a56e7e9e9513d472c67079fc" playOrder="26">
            <navLabel><text>           由于编码问题引起的编译错误</text></navLabel>
            <content src="chapter-10.html#f419bcc1a56e7e9e9513d472c67079fc" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-10699b5e251639f3db4ec9d71594134857" playOrder="28">
            <navLabel><text>           编程字体推荐</text></navLabel>
            <content src="chapter-10.html#699b5e251639f3db4ec9d71594134857" />
        </navPoint>
		        <navPoint class="chapter" id="chapter-11" playOrder="11">
            <navLabel><text>第 11 章 常见文件类型的图标介绍</text></navLabel>
            <content src="chapter-11.html" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-11dc43a8d2b35122eade1719232d1212af" playOrder="13">
            <navLabel><text>           Java 类相关图标介绍</text></navLabel>
            <content src="chapter-11.html#dc43a8d2b35122eade1719232d1212af" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-114d4b8f92cf0cd4b8a3aba5bd226ddbb6" playOrder="15">
            <navLabel><text>           各类文件类型图标介绍</text></navLabel>
            <content src="chapter-11.html#4d4b8f92cf0cd4b8a3aba5bd226ddbb6" />
        </navPoint>
		        <navPoint class="chapter" id="chapter-12" playOrder="11">
            <navLabel><text>第 12 章 IntelliJ IDEA 缓存和索引介绍和清理方法</text></navLabel>
            <content src="chapter-12.html" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-122424e2c2c57f6ba1a5049a25de33d28d" playOrder="13">
            <navLabel><text>           缓存和索引介绍</text></navLabel>
            <content src="chapter-12.html#2424e2c2c57f6ba1a5049a25de33d28d" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-12e7f2d2593c33f80cfd687217bf314782" playOrder="15">
            <navLabel><text>           清除缓存和索引</text></navLabel>
            <content src="chapter-12.html#e7f2d2593c33f80cfd687217bf314782" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-120d98c74797e49d00bcc4c17c9d557a2b" playOrder="17">
            <navLabel><text>           其他</text></navLabel>
            <content src="chapter-12.html#0d98c74797e49d00bcc4c17c9d557a2b" />
        </navPoint>
		        <navPoint class="chapter" id="chapter-13" playOrder="11">
            <navLabel><text>第 13 章 IntelliJ IDEA 编译方式介绍</text></navLabel>
            <content src="chapter-13.html" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-13145463e9ac4ba14e559052dafea7f0b6" playOrder="13">
            <navLabel><text>           编译方式介绍</text></navLabel>
            <content src="chapter-13.html#145463e9ac4ba14e559052dafea7f0b6" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-138c075170871613187dfc37c199745903" playOrder="15">
            <navLabel><text>           编译触发按钮</text></navLabel>
            <content src="chapter-13.html#8c075170871613187dfc37c199745903" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-13519a1a1d1c17637152f9cf245932d2a7" playOrder="17">
            <navLabel><text>           运行之前的编译</text></navLabel>
            <content src="chapter-13.html#519a1a1d1c17637152f9cf245932d2a7" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-13ce5fcb71512b1e2fe8680a1aa55849ab" playOrder="19">
            <navLabel><text>           编译器的设置和选择</text></navLabel>
            <content src="chapter-13.html#ce5fcb71512b1e2fe8680a1aa55849ab" />
        </navPoint>
		        <navPoint class="chapter" id="chapter-14" playOrder="11">
            <navLabel><text>第 14 章 IntelliJ IDEA 项目相关的几个重要概念介绍</text></navLabel>
            <content src="chapter-14.html" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-14640ba723fe417fd8231ff7096c243e0e" playOrder="13">
            <navLabel><text>           必备材料介绍</text></navLabel>
            <content src="chapter-14.html#640ba723fe417fd8231ff7096c243e0e" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-14fbb5f21a8256575cb68659062091faed" playOrder="15">
            <navLabel><text>           Project 和 Module 介绍</text></navLabel>
            <content src="chapter-14.html#fbb5f21a8256575cb68659062091faed" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-1479775ee2571d5b9c41d24e70ddcc1adf" playOrder="17">
            <navLabel><text>           SDK（Software Development Kit） 介绍</text></navLabel>
            <content src="chapter-14.html#79775ee2571d5b9c41d24e70ddcc1adf" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-1410214b66cb912d0ffb4d57c71ff59556" playOrder="19">
            <navLabel><text>           language level 介绍</text></navLabel>
            <content src="chapter-14.html#10214b66cb912d0ffb4d57c71ff59556" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-146ad4abb82b897f56b7fa7718ab17421b" playOrder="21">
            <navLabel><text>           Module 下的 SDK 和 language level</text></navLabel>
            <content src="chapter-14.html#6ad4abb82b897f56b7fa7718ab17421b" />
        </navPoint>
		        <navPoint class="chapter" id="chapter-15" playOrder="11">
            <navLabel><text>第 15 章 Hello World 项目创建与项目配置文件介绍</text></navLabel>
            <content src="chapter-15.html" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-1573716852374ef7054dce34152af2c840" playOrder="13">
            <navLabel><text>           Hello World 项目创建</text></navLabel>
            <content src="chapter-15.html#73716852374ef7054dce34152af2c840" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-153d242fc38c4a91343a11ac408623f372" playOrder="15">
            <navLabel><text>           项目配置文件介绍</text></navLabel>
            <content src="chapter-15.html#3d242fc38c4a91343a11ac408623f372" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-1515deb29e12bb28ac6da8747233ef6ea9" playOrder="17">
            <navLabel><text>           特别介绍</text></navLabel>
            <content src="chapter-15.html#15deb29e12bb28ac6da8747233ef6ea9" />
        </navPoint>
		        <navPoint class="chapter" id="chapter-16" playOrder="11">
            <navLabel><text>第 16 章 版本控制的使用</text></navLabel>
            <content src="chapter-16.html" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-1688665aed3a9d53ccea7629baaf56b7ca" playOrder="13">
            <navLabel><text>           IntelliJ IDEA 下的版本控制介绍</text></navLabel>
            <content src="chapter-16.html#88665aed3a9d53ccea7629baaf56b7ca" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-1656430e0a6fa03b71b9dad3702af20deb" playOrder="15">
            <navLabel><text>           SVN 的配置</text></navLabel>
            <content src="chapter-16.html#56430e0a6fa03b71b9dad3702af20deb" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-16f24bff5f46d2529b496cc0476da36dd3" playOrder="17">
            <navLabel><text>           Git 的配置</text></navLabel>
            <content src="chapter-16.html#f24bff5f46d2529b496cc0476da36dd3" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-160e6b1339929f65b7c7067405409215c8" playOrder="19">
            <navLabel><text>           Github 的配置和使用</text></navLabel>
            <content src="chapter-16.html#0e6b1339929f65b7c7067405409215c8" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-1657cdea7cf7fd2ac058058c29be67718d" playOrder="21">
            <navLabel><text>           版本控制主要操作按钮</text></navLabel>
            <content src="chapter-16.html#57cdea7cf7fd2ac058058c29be67718d" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-1605174777d29978bf363be4060ff7db21" playOrder="23">
            <navLabel><text>           版本控制相关的常用设置说明</text></navLabel>
            <content src="chapter-16.html#05174777d29978bf363be4060ff7db21" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-16239006a16b3630fc107c9b6f08e0076e" playOrder="25">
            <navLabel><text>           SVN 的使用</text></navLabel>
            <content src="chapter-16.html#239006a16b3630fc107c9b6f08e0076e" />
        </navPoint>
		        <navPoint class="chapter" id="chapter-17" playOrder="11">
            <navLabel><text>第 17 章 实时代码模板的使用</text></navLabel>
            <content src="chapter-17.html" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-1741a1240c2f26e18083fe5cf49c1a854c" playOrder="13">
            <navLabel><text>           实时代码模板的介绍</text></navLabel>
            <content src="chapter-17.html#41a1240c2f26e18083fe5cf49c1a854c" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-17ef2287f6be5f72369d8622b289e0fd0f" playOrder="15">
            <navLabel><text>           自带变量参数介绍</text></navLabel>
            <content src="chapter-17.html#ef2287f6be5f72369d8622b289e0fd0f" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-17e7492f64d2cb1020948812959382f71e" playOrder="17">
            <navLabel><text>           实时代码模板的设置</text></navLabel>
            <content src="chapter-17.html#e7492f64d2cb1020948812959382f71e" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-172b17d782e57f882d586d5d6931e994d0" playOrder="19">
            <navLabel><text>           变量参数和函数的介绍</text></navLabel>
            <content src="chapter-17.html#2b17d782e57f882d586d5d6931e994d0" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-17d0235417b3845b74f3e66f25e9bce8b9" playOrder="21">
            <navLabel><text>           环绕功能介绍</text></navLabel>
            <content src="chapter-17.html#d0235417b3845b74f3e66f25e9bce8b9" />
        </navPoint>
		        <navPoint class="chapter" id="chapter-18" playOrder="11">
            <navLabel><text>第 18 章 文件代码模板的使用</text></navLabel>
            <content src="chapter-18.html" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-188cd1b906418483209750deda078665a2" playOrder="13">
            <navLabel><text>           文件代码模板的介绍</text></navLabel>
            <content src="chapter-18.html#8cd1b906418483209750deda078665a2" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-18f0b74283160b668ef11085583dd0b6fd" playOrder="15">
            <navLabel><text>           文件代码模板的设置</text></navLabel>
            <content src="chapter-18.html#f0b74283160b668ef11085583dd0b6fd" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-18e0a91715b199069c1e6e27821762e236" playOrder="17">
            <navLabel><text>           文件代码模板预设的变量</text></navLabel>
            <content src="chapter-18.html#e0a91715b199069c1e6e27821762e236" />
        </navPoint>
		        <navPoint class="chapter" id="chapter-19" playOrder="11">
            <navLabel><text>第 19 章 Emmet 的使用</text></navLabel>
            <content src="chapter-19.html" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-1917963ed4c21cf151b5bb4717f8c5adf1" playOrder="13">
            <navLabel><text>           Emmet 的介绍</text></navLabel>
            <content src="chapter-19.html#17963ed4c21cf151b5bb4717f8c5adf1" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-19b5932db6df5105028628795f70242280" playOrder="15">
            <navLabel><text>           Emmet 的设置</text></navLabel>
            <content src="chapter-19.html#b5932db6df5105028628795f70242280" />
        </navPoint>
		        <navPoint class="chapter" id="chapter-20" playOrder="11">
            <navLabel><text>第 20 章 Postfix Completion 的使用</text></navLabel>
            <content src="chapter-20.html" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-2045f4af6642a0f6459bf08a693d1c8975" playOrder="13">
            <navLabel><text>           Postfix Completion 的介绍</text></navLabel>
            <content src="chapter-20.html#45f4af6642a0f6459bf08a693d1c8975" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-20821d02160a64a518faf0ac60a200c88d" playOrder="15">
            <navLabel><text>           Postfix Completion 的设置</text></navLabel>
            <content src="chapter-20.html#821d02160a64a518faf0ac60a200c88d" />
        </navPoint>
		        <navPoint class="chapter" id="chapter-21" playOrder="11">
            <navLabel><text>第 21 章 插件的使用</text></navLabel>
            <content src="chapter-21.html" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-21551aae3dc67d7657f0684b8ff0672fa4" playOrder="13">
            <navLabel><text>           插件的设置</text></navLabel>
            <content src="chapter-21.html#551aae3dc67d7657f0684b8ff0672fa4" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-21d21293da9c280ce35f58ecffc82ce97f" playOrder="15">
            <navLabel><text>           插件的安装</text></navLabel>
            <content src="chapter-21.html#d21293da9c280ce35f58ecffc82ce97f" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-212699981a4b11ead3df1c9611278c08ab" playOrder="17">
            <navLabel><text>           插件推荐</text></navLabel>
            <content src="chapter-21.html#2699981a4b11ead3df1c9611278c08ab" />
        </navPoint>
		        <navPoint class="chapter" id="chapter-22" playOrder="11">
            <navLabel><text>第 22 章 Eclipse 的 Java Web 项目环境搭建</text></navLabel>
            <content src="chapter-22.html" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-2240d76e4f182810ab55848691110c0775" playOrder="13">
            <navLabel><text>           Eclipse 项目结构</text></navLabel>
            <content src="chapter-22.html#40d76e4f182810ab55848691110c0775" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-22925c8e3d70317094290a3e25d44a4921" playOrder="15">
            <navLabel><text>           Eclipse 项目配置</text></navLabel>
            <content src="chapter-22.html#925c8e3d70317094290a3e25d44a4921" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-22cfaad2d37b72ee7c20ac9b697edebb8d" playOrder="17">
            <navLabel><text>           Tomcat 配置</text></navLabel>
            <content src="chapter-22.html#cfaad2d37b72ee7c20ac9b697edebb8d" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-22084162b6443d204b981d4094ba8a41b1" playOrder="19">
            <navLabel><text>           Tomcat 启动</text></navLabel>
            <content src="chapter-22.html#084162b6443d204b981d4094ba8a41b1" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-22fd56803cb68154fe1400ba1ed2042d07" playOrder="21">
            <navLabel><text>           Tomcat 停止</text></navLabel>
            <content src="chapter-22.html#fd56803cb68154fe1400ba1ed2042d07" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-223d5dd39c845594c0fc8387bae690981c" playOrder="23">
            <navLabel><text>           输出 war 压缩包</text></navLabel>
            <content src="chapter-22.html#3d5dd39c845594c0fc8387bae690981c" />
        </navPoint>
		        <navPoint class="chapter" id="chapter-23" playOrder="11">
            <navLabel><text>第 23 章 Maven 项目介绍</text></navLabel>
            <content src="chapter-23.html" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-236f142dcd2b9ce7c7dd576f3a36fe2e9e" playOrder="13">
            <navLabel><text>           学习前提</text></navLabel>
            <content src="chapter-23.html#6f142dcd2b9ce7c7dd576f3a36fe2e9e" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-23f289c4dfeff1a0af29ab8a599a494df3" playOrder="15">
            <navLabel><text>           Maven 常用设置介绍</text></navLabel>
            <content src="chapter-23.html#f289c4dfeff1a0af29ab8a599a494df3" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-2356da4c68174359b88f954dbadc224355" playOrder="17">
            <navLabel><text>           Maven 骨架创建 Java Web 项目</text></navLabel>
            <content src="chapter-23.html#56da4c68174359b88f954dbadc224355" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-23676ec71c4b448f7fc41100f774fc93d2" playOrder="19">
            <navLabel><text>           启动 Java Web 项目</text></navLabel>
            <content src="chapter-23.html#676ec71c4b448f7fc41100f774fc93d2" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-23aad84612c881be9678074cd7eea0fb56" playOrder="21">
            <navLabel><text>           Maven 组件来管理项目</text></navLabel>
            <content src="chapter-23.html#aad84612c881be9678074cd7eea0fb56" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-2369a61c93dbe5f3822f97f4e07ff4d44e" playOrder="23">
            <navLabel><text>           Maven 组件界面介绍</text></navLabel>
            <content src="chapter-23.html#69a61c93dbe5f3822f97f4e07ff4d44e" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-23992bc2649afd2f773c70c5ee6a1562dd" playOrder="25">
            <navLabel><text>           Maven 的 Tomcat 插件运行项目</text></navLabel>
            <content src="chapter-23.html#992bc2649afd2f773c70c5ee6a1562dd" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-2379339a338ebcb607add70cc59b2a50f3" playOrder="27">
            <navLabel><text>           Maven 快速排查依赖包冲突</text></navLabel>
            <content src="chapter-23.html#79339a338ebcb607add70cc59b2a50f3" />
        </navPoint>
		        <navPoint class="chapter" id="chapter-24" playOrder="11">
            <navLabel><text>第 24 章 Maven 的单模块 / 多模块之 Spring MVC + Spring + Mybatis 项目讲解</text></navLabel>
            <content src="chapter-24.html" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-24712ffccf4414282ee6ba7a2c766afad5" playOrder="13">
            <navLabel><text>           初衷</text></navLabel>
            <content src="chapter-24.html#712ffccf4414282ee6ba7a2c766afad5" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-24d5aaf9ee5866e397a20ae07a99f1e920" playOrder="15">
            <navLabel><text>           视频下载</text></navLabel>
            <content src="chapter-24.html#d5aaf9ee5866e397a20ae07a99f1e920" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-2429c80db55a999c5cd732e46e0c6650c6" playOrder="17">
            <navLabel><text>           开发环境</text></navLabel>
            <content src="chapter-24.html#29c80db55a999c5cd732e46e0c6650c6" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-24d11df601cd6a775f2cc4ebf4b18829e1" playOrder="19">
            <navLabel><text>           演示内容</text></navLabel>
            <content src="chapter-24.html#d11df601cd6a775f2cc4ebf4b18829e1" />
        </navPoint>
		        <navPoint class="chapter" id="chapter-25" playOrder="11">
            <navLabel><text>第 25 章 Maven 的单模块 / 多模块之 Spring MVC + Spring + Spring Data JPA 项目（基于 IntelliJ IDEA）</text></navLabel>
            <content src="chapter-25.html" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-25712ffccf4414282ee6ba7a2c766afad5" playOrder="13">
            <navLabel><text>           初衷</text></navLabel>
            <content src="chapter-25.html#712ffccf4414282ee6ba7a2c766afad5" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-2531ecc0e65b4cd3e6b12577382bb56d6a" playOrder="15">
            <navLabel><text>           项目</text></navLabel>
            <content src="chapter-25.html#31ecc0e65b4cd3e6b12577382bb56d6a" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-2529c80db55a999c5cd732e46e0c6650c6" playOrder="17">
            <navLabel><text>           开发环境</text></navLabel>
            <content src="chapter-25.html#29c80db55a999c5cd732e46e0c6650c6" />
        </navPoint>
		        <navPoint class="chapter" id="chapter-26" playOrder="11">
            <navLabel><text>第 26 章 Debug 介绍</text></navLabel>
            <content src="chapter-26.html" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-261655709aeea44b704bfa9c954fab00d3" playOrder="13">
            <navLabel><text>           Debug 设置</text></navLabel>
            <content src="chapter-26.html#1655709aeea44b704bfa9c954fab00d3" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-26c1161d5452abcf1727b521c0987ff4dc" playOrder="15">
            <navLabel><text>           Debug 常用快捷键</text></navLabel>
            <content src="chapter-26.html#c1161d5452abcf1727b521c0987ff4dc" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-26a4c5dbca4a242ef5ce9ef6467e85ba88" playOrder="17">
            <navLabel><text>           Debug 特殊技能使用</text></navLabel>
            <content src="chapter-26.html#a4c5dbca4a242ef5ce9ef6467e85ba88" />
        </navPoint>
		        <navPoint class="chapter" id="chapter-27" playOrder="11">
            <navLabel><text>第 27 章 重构讲解</text></navLabel>
            <content src="chapter-27.html" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-27f6d100d99b81279c454ec2d491ded4da" playOrder="13">
            <navLabel><text>           重构的常用功能介绍</text></navLabel>
            <content src="chapter-27.html#f6d100d99b81279c454ec2d491ded4da" />
        </navPoint>
		        <navPoint class="chapter" id="chapter-28" playOrder="11">
            <navLabel><text>第 28 章 数据库管理工具介绍</text></navLabel>
            <content src="chapter-28.html" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-2845799abacbaf902cd3de2acc6b3b16ef" playOrder="13">
            <navLabel><text>           配置 Database 组件的数据库连接</text></navLabel>
            <content src="chapter-28.html#45799abacbaf902cd3de2acc6b3b16ef" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-28a3804b06ea634f723d8fb3300a49133a" playOrder="15">
            <navLabel><text>           Database 设置</text></navLabel>
            <content src="chapter-28.html#a3804b06ea634f723d8fb3300a49133a" />
        </navPoint>
		        <navPoint class="chapter" id="chapter-29" playOrder="11">
            <navLabel><text>第 29 章 IntelliJ IDEA 常用设置讲解</text></navLabel>
            <content src="chapter-29.html" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-29f411d0f1f925d9b48d8c1d451bd809b1" playOrder="13">
            <navLabel><text>           说明</text></navLabel>
            <content src="chapter-29.html#f411d0f1f925d9b48d8c1d451bd809b1" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-295f5dcd8f9db75265f4b78b0f506e332a" playOrder="15">
            <navLabel><text>           常用设置</text></navLabel>
            <content src="chapter-29.html#5f5dcd8f9db75265f4b78b0f506e332a" />
        </navPoint>
		        <navPoint class="chapter" id="chapter-30" playOrder="11">
            <navLabel><text>第 30 章 IntelliJ IDEA 常用设置讲解</text></navLabel>
            <content src="chapter-30.html" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-30f411d0f1f925d9b48d8c1d451bd809b1" playOrder="13">
            <navLabel><text>           说明</text></navLabel>
            <content src="chapter-30.html#f411d0f1f925d9b48d8c1d451bd809b1" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-305f5dcd8f9db75265f4b78b0f506e332a" playOrder="15">
            <navLabel><text>           常用设置</text></navLabel>
            <content src="chapter-30.html#5f5dcd8f9db75265f4b78b0f506e332a" />
        </navPoint>
		        <navPoint class="chapter" id="chapter-31" playOrder="11">
            <navLabel><text>第 31 章 IntelliJ IDEA 常用设置讲解</text></navLabel>
            <content src="chapter-31.html" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-31f411d0f1f925d9b48d8c1d451bd809b1" playOrder="13">
            <navLabel><text>           说明</text></navLabel>
            <content src="chapter-31.html#f411d0f1f925d9b48d8c1d451bd809b1" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-315f5dcd8f9db75265f4b78b0f506e332a" playOrder="15">
            <navLabel><text>           常用设置</text></navLabel>
            <content src="chapter-31.html#5f5dcd8f9db75265f4b78b0f506e332a" />
        </navPoint>
		        <navPoint class="chapter" id="chapter-32" playOrder="11">
            <navLabel><text>第 32 章 快捷键</text></navLabel>
            <content src="chapter-32.html" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-32f411d0f1f925d9b48d8c1d451bd809b1" playOrder="13">
            <navLabel><text>           说明</text></navLabel>
            <content src="chapter-32.html#f411d0f1f925d9b48d8c1d451bd809b1" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-32a62d8a1a23e3bddf0a25ee87c407246d" playOrder="15">
            <navLabel><text>           前提</text></navLabel>
            <content src="chapter-32.html#a62d8a1a23e3bddf0a25ee87c407246d" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-322b61e0d5977f2e38f06e16281c802b47" playOrder="17">
            <navLabel><text>           Ctrl</text></navLabel>
            <content src="chapter-32.html#2b61e0d5977f2e38f06e16281c802b47" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-32a2e92861b757ab878312dd57993d60cf" playOrder="19">
            <navLabel><text>           Alt</text></navLabel>
            <content src="chapter-32.html#a2e92861b757ab878312dd57993d60cf" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-32825a3d98017bab11815ad2817201324c" playOrder="21">
            <navLabel><text>           Shift</text></navLabel>
            <content src="chapter-32.html#825a3d98017bab11815ad2817201324c" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-32e3025837a0cb66dbc536ae73f4f55fda" playOrder="23">
            <navLabel><text>           Ctrl + Alt</text></navLabel>
            <content src="chapter-32.html#e3025837a0cb66dbc536ae73f4f55fda" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-320bf82ba6d05ffabff2073c42657647e5" playOrder="25">
            <navLabel><text>           Ctrl + Shift</text></navLabel>
            <content src="chapter-32.html#0bf82ba6d05ffabff2073c42657647e5" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-3279a7ade344e6321bb49e9fe2e928d46d" playOrder="27">
            <navLabel><text>           Alt + Shift</text></navLabel>
            <content src="chapter-32.html#79a7ade344e6321bb49e9fe2e928d46d" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-327589cafe7a42413c095670c012d39e80" playOrder="119">
            <navLabel><text>           Ctrl + Shift + Alt</text></navLabel>
            <content src="chapter-32.html#7589cafe7a42413c095670c012d39e80" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-320d98c74797e49d00bcc4c17c9d557a2b" playOrder="121">
            <navLabel><text>           其他</text></navLabel>
            <content src="chapter-32.html#0d98c74797e49d00bcc4c17c9d557a2b" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-321bbb01aa6d230a164cebbd2d87f70ae9" playOrder="123">
            <navLabel><text>           官网快捷键资料</text></navLabel>
            <content src="chapter-32.html#1bbb01aa6d230a164cebbd2d87f70ae9" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-3299f2b285fbc5596fc9f4a32629f0131a" playOrder="125">
            <navLabel><text>           第三方快捷键资料</text></navLabel>
            <content src="chapter-32.html#99f2b285fbc5596fc9f4a32629f0131a" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-32510549ce836b73cde10e6b4bb8438b1a" playOrder="127">
            <navLabel><text>           快捷键修改</text></navLabel>
            <content src="chapter-32.html#510549ce836b73cde10e6b4bb8438b1a" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-320d98c74797e49d00bcc4c17c9d557a2b" playOrder="129">
            <navLabel><text>           其他</text></navLabel>
            <content src="chapter-32.html#0d98c74797e49d00bcc4c17c9d557a2b" />
        </navPoint>
		        <navPoint class="chapter" id="chapter-33" playOrder="11">
            <navLabel><text>第 33 章 IntelliJ IDEA For Mac 快捷键</text></navLabel>
            <content src="chapter-33.html" />
        </navPoint>
		        <navPoint class="chapter" id="chapter-34" playOrder="11">
            <navLabel><text>第 34 章 IntelliJ IDEA 的 Java 热部署插件 JRebel 安装及使用</text></navLabel>
            <content src="chapter-34.html" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-345d14996b302b77633f815b649ab7a370" playOrder="13">
            <navLabel><text>           JRebel 介绍</text></navLabel>
            <content src="chapter-34.html#5d14996b302b77633f815b649ab7a370" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-34c5624ad77a3911b5c241171930882eea" playOrder="15">
            <navLabel><text>           JRebel 安装</text></navLabel>
            <content src="chapter-34.html#c5624ad77a3911b5c241171930882eea" />
        </navPoint>
		        <navPoint class="chapter" id="chapter-35" playOrder="11">
            <navLabel><text>第 35 章 IntelliJ IDEA 远程调试 Tomcat</text></navLabel>
            <content src="chapter-35.html" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-3588210852e6553d4dd59f3c922ba608d0" playOrder="13">
            <navLabel><text>           准备工作</text></navLabel>
            <content src="chapter-35.html#88210852e6553d4dd59f3c922ba608d0" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-35e82576eba0bf635e32a1b8a6408ca8ab" playOrder="15">
            <navLabel><text>           本地 Remote Server 配置</text></navLabel>
            <content src="chapter-35.html#e82576eba0bf635e32a1b8a6408ca8ab" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-3569f8e3ff930d9309be2852c8c6531c1a" playOrder="17">
            <navLabel><text>           服务器 Tomcat 配置</text></navLabel>
            <content src="chapter-35.html#69f8e3ff930d9309be2852c8c6531c1a" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-3510c56d54319b40c76b9ee74670ee989a" playOrder="19">
            <navLabel><text>           开始调试</text></navLabel>
            <content src="chapter-35.html#10c56d54319b40c76b9ee74670ee989a" />
        </navPoint>
		        <navPoint class="chapter" id="chapter-36" playOrder="11">
            <navLabel><text>第 36 章 最特殊的快捷键 Alt + Enter 介绍</text></navLabel>
            <content src="chapter-36.html" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-36f411d0f1f925d9b48d8c1d451bd809b1" playOrder="13">
            <navLabel><text>           说明</text></navLabel>
            <content src="chapter-36.html#f411d0f1f925d9b48d8c1d451bd809b1" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-36804080d5bd8131cdbdd166b1a6a3af7c" playOrder="15">
            <navLabel><text>           智能辅助</text></navLabel>
            <content src="chapter-36.html#804080d5bd8131cdbdd166b1a6a3af7c" />
        </navPoint>
		        <navPoint class="chapter" id="chapter-37" playOrder="11">
            <navLabel><text>第 37 章 本系列教程结束</text></navLabel>
            <content src="chapter-37.html" />
        </navPoint>
	        <navPoint class="chapter" id="chapter-375a4abc743d22f7f45158a81a4385b021" playOrder="13">
            <navLabel><text>           赠语</text></navLabel>
            <content src="chapter-37.html#5a4abc743d22f7f45158a81a4385b021" />
        </navPoint>
	    </navMap>
 
</ncx>
